<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Open Logic Project Builds</title>
  <meta name="description" content="This site contains PDFs built from the source LaTeX files of the most recent version of Open Logic Project at openlogicproject.org">
  <meta name="author" content="Open Logic Project">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– 
  <link rel="icon" type="image/png" href="images/favicon.png"> -->

  <!-- stlesheet for OLP fonts, color, decimalized ol items -->
  <style>
    body {font-family: "Noto Sans";}
    a, a:hover, a:visited, a:focus, a:active {color: #0c1c8c; text-decoration: none; font-weight: bold ;}
    ol { counter-reset: item }
    ol li{ display: block }
    ol li:before { content: counters(item, ".") " "; counter-increment: item }
  </style>

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="nine columns" style="margin-top: 5%">
    <title>Open Logic Project Builds Site</title>
    <meta name="description" content="This site contains PDFs built from the source LaTeX files of the most recent version of Open Logic Project at openlogicproject.org">
    <meta name="author" content="Open Logic Project">
  </head>
  <body>

  <h1>Open Logic Project Builds</h1>

  <p>This site contains PDFs built from
  the <a href="https://github.com/OpenLogicProject/OpenLogic">source
  LaTeX files</a> of the most recent version of
  the <a href="http://openlogicproject.org/">Open Logic
  Text</a>.</p>

  <h2>Complete PDFs</h2>

  <p>We have PDFs of the complete text in the Open Logic
  <code>master</code> branch, arranged in a somewhat sensible
  manner, including editorial comments. It's not intended as a
  textbook, but it shows what's there.</p>
  
  <ul>
    <li><a href="open-logic-complete.pdf">Open Logic Text, Complete
	Clean Version</a>: one big PDF of all the material, without
	extra markup.</li>
    <li><a href="open-logic-debug.pdf">Open Logic Text, Complete Debug
	Version</a>: one big PDF with additional markup to identify
	source files and OLT-specific commands.</li>
  </ul>

  <h2>Individual Textbooks</h2>

  <p>There are already a few textbooks that show how one might "remix"
  the material in the Open Logic Project to produce nice
  textbooks. These vary in the material that's included, the design,
  and the configuration options used. They may also include additional
  material specific to those courses.</p>

  <h3><a href="courses/phil379/"><em>Sets, Logic, Computation</em></a></h3>

  <p><a href="courses/phil379/"><img src="courses/phil379/phil379.png"
  align="right" width="200px" /></a>The textbook used for Calgary's
  Logic II course: includes the material on set theory, first-order
  logic (including both sequent calculus and natural deduction), and
  Turing machines (including undecidability). Appendices cover proofs
  and induction and biographies of some logicians. This text also
  includes chapter summaries and a glossary. Problems are collected at
  the end of chapters.</p>

  <ul>
      <li><a href="courses/phil379/phil379-screen.pdf">phil379-screen</a>
	for screen reading (color, smaller margins, low-res
	images)</li>
      <li><a href="courses/phil379/phil379-print.pdf">phil379-print</a>
	for print-on-demand (without cover)</li>
      <li><a href="https://github.com/rzach/phil379">Source code</a>
	for generating this textbook is on GitHub in a separate
	repository.
    </ul>

  <h3><a href="courses/phil479/"><em>Incompleteness and Computability</em></a></h3>

  <p><a href="courses/phil479/"><img src="courses/phil479/phil479.png"
  align="right" width="200px" /></a>The textbook used for Calgary's
  Logic III course: includes the material on recursive functions,
  G&ouml;del's incompleteness theorem, models of arithmetic, and
  second-order logic. Appendices cover basics of first-order logic
  with natural deduction, and biographies of some logicians. This text
  also includes chapter summaries.</p>
  
  <ul>
    <li><a href="courses/phil479/phil479-screen.pdf">phil479-screen</a>
      for screen reading (color, smaller margins, low-res images)</li>
    <li><a href="courses/phil479/phil479-print.pdf">phil479-print</a>
      for print-on-demand (without cover)</li>
    <li><a href="https://github.com/rzach/phil479">Source code</a>
      for generating this textbook is on GitHub in a separate
      repository.
  </ul>

  <h3><a href="courses/boxes-and-diamonds/"><em>Boxes and Diamonds</em></a></h3>

  <p><a href="courses/boxes-and-diamonds/"><img src="courses/boxes-and-diamonds/bd.png"
  align="right" width="200px" /></a>The textbook used for Calgary's
  Modal logic course: includes the material on normal modal logic,
  intutionistic logic, and counterfactuals.</p>
  
  <ul>
    <li><a href="courses/boxes-and-diamonds/bd-screen.pdf">bd-screen</a>
      for screen reading (color, smaller margins, low-res images)</li>
    <li><a href="https://github.com/rzach/boxes-and-diamonds">Source code</a>
      for generating this textbook is on GitHub in a separate
      repository.
  </ul>

  <h3><em>Intermediate Logic</em></h3>

  <p>The textbook used for McGill's Intermediate Logic course:
  includes material on set theory, first-order logic, completeness and
  incompleteness theorems. It was the first remix of the OLT and
  hasn't been used since 2015, but the content updates with the main
  repository. This one collects problems at the end.</p>
  
  <ul>
    <li><a href="courses/phil310/phil310-ebook.pdf">phil310-ebook</a>
      for screen reading</li>
    <li><a href="courses/phil310/phil310-letter.pdf">phil310-letter</a>
      for printing on letter-size paper</li>
    <li><a href="https://github.com/rzach/phil310">Source code</a>
      for generating this textbook is on GitHub in a separate
      repository.
  </ul>

<h3>Sample Texts</h3>

  <p>The OLP main repository also includes two sample textbooks that
  serve just to illustrate how one might produce texts using different
  formatting conventions.</p>
  
  <ul>
    <li><a href="courses/enderton/open-logic-enderton.pdf">open-logic-enderton</a>,
    a sample textbook that follows the conventions of Enderton's
    popular <em>A Mathematical Introduction to Logic</em>.</li>
    <li><a href="courses/sample/open-logic-sample.pdf">open-logic-sample</a>,
    a selection including set theory, first-order logic, Turing
    machines, and incompleteness, using yet other conventions.</li>
  </ul>
  
  <h2>Active Branches</h2>

  <p>At any point, there may be active branches of the Open Logic
  Project in GitHub. This branches may contain additional material, or
  revisions of the material in the <code>master</code> branch which
  are being worked on or reviewed for inclusion. We provide PDFs of
    the complete text as it looks in these branches.</p>
  
  <ul>
