%Chapter: Arithmetisation

\documentclass[../../../include/open-logic-section]{subfiles}

\begin{document}
	
\chapter{Arithmetisation}\label{ch:Arithmetisation}
In chapter \ref{ch:History}, we considered some of the historical background, as to \emph{why} we even have set theory. Chapters \ref{ch:Naive}--\ref{ch:Size} then worked through through some principles of na\"ive set theory. So we now understand, na\"ively, how to construct relations and functions and compare the sizes of sets, and \emph{things like that}. 

With this under our belts, we can approach some of the early achievements of set theory, in reducing (in some sense) large chunks of mathematics to set theory + arithmetic. That is the aim of this chapter.

\olimport{integers}
\olimport{rationals}
\olimport{reals}
\olimport{cuts}
\olimport{reflections}
\olimport{checking-details}
\olimport{cauchy}

\OLEndChapterHook

\end{document}