% Part: sets-functions-relations
% Chapter: arithmetisation
% Section: Appendix: Cuts
%
\documentclass[../../../include/open-logic-section]{subfiles}

\begin{document}
	
	\olfileid{sfr}{arith}{cut}
\olsection{From $\Rat$ to $\Real$}\ollabel{cut}
In essence, the Completeness Property shows that any point $\alpha$ of the real line divides that line into two halves perfectly: those for which $\alpha$ is the least upper bound, and those for which $\alpha$ is the greatest lower bound. To \emph{construct} the real numbers from the rational numbers, Dedekind suggested that we simply think of the reals as the \emph{cuts} that partition the rationals. That is, we identify $\sqrt{2}$ with the \emph{cut} which separates the rationals $< \sqrt{2}$ from the rationals $ \sqrt{2}$. 

Let's tidy this up. If we cut the rational numbers into two halves, we can uniquely identify the partition we made just by considering its \emph{bottom} half. So, getting precise, we offer the following definition:
\begin{defn}[Cut] A \emph{cut} $\alpha$ is any non-empty proper initial segment of the rationals with no greatest element. That is, $\alpha$ is a cut iff:
	\begin{enumerate}
		\item \emph{non-empty, proper}: $\emptyset \neq \alpha \subsetneq \Rat$
		\item \emph{initial}: for all $p,q \in \Rat$: if $p < q \in \alpha$ then $p \in \alpha$
		\item \emph{no maximum}: for all $p \in \alpha$ there is a $q \in \alpha$ such that $p < q$ 
	\end{enumerate} 
Then $\mathbb{R}$ is the set of cuts. 
\end{defn}\noindent 
So now we can say that $\sqrt{2} = \Setabs{p \in \Rat}{p^2 < 2\text{ or }p < 0}$. Of course, we need to check that this \emph{is} a cut, but I relegate that to \olref[sfr][arith][check]{checking}.

As before, having defined some entities, we next need to define basic functions and relations upon them. I begin with an easy one:
\begin{align*}
	\alpha \leq \beta \text{ iff }\alpha \subseteq \beta
\end{align*}
This definition of an order allows to \emph{state} the central result, that the set of cuts has the Completeness Property. Spelled out fully, the statement has this shape. If $S$ is a non-empty set of cuts with an upper bound, then $S$ has a least upper bound; i.e., there is some cut $\lambda$ such that $(\forall \alpha \in S)\alpha \subseteq \lambda$ and $(\forall \alpha \in \Real)(\alpha \subsetneq \lambda \lonlyif (\exists \kappa \in S)\kappa \nsubseteq \alpha)$. Now here is the proof of the result:
\begin{thm}\ollabel{realcompleteness}
	The set of cuts has the Completeness Property. 
	\begin{proof}
		Let $S$ be any non-empty set of cuts with an upper bound. Let $\lambda = \bigcup S$. 
			%\Setabs{p \in \Rat}{(\exists \alpha \in S)p \in \alpha}$$
		I first claim that $\lambda$ is a cut:
		\begin{enumerate}
			\item Since $S$ has an upper bound, at least one cut is in $S$, so $\emptyset \neq \alpha$. Since $S$ is a set of cuts, $\lambda \subseteq \Rat$. Since $S$ has an upper bound, some $p \in \Rat$ is absent from every cut $\alpha \in S$. So $p\notin \lambda$, and hence $\lambda \subsetneq \Rat$.
			\item Suppose $p < q \in \lambda$. So there is some $\alpha \in S$ such that $q \in \alpha$. Since $\alpha$ is a cut, $p \in \alpha$. So $p \in \lambda$.
			\item Suppose $p \in \lambda$. So there is some $\alpha \in S$ such that $p \in \alpha$. Since $\alpha$ is a cut, there is some $q \in \alpha$ such that $p < q$. So $q \in \lambda$. 
		\end{enumerate}
		This proves the claim. Moreover, clearly $(\forall \alpha \in S)\alpha \subseteq \bigcup S = \lambda$. So now consider any cut $\kappa < \lambda$, i.e.\ $\kappa \subsetneq \lambda$. So there is some $p \in \lambda \setminus \kappa$. Since $p \in \lambda$, there is some $\alpha \in S$ such that $p \in \alpha$. So $\kappa \nsubseteq \alpha$, and hence $\kappa$ is not an upper bound on $S$. So $\lambda$ is the \emph{least} upper bound on $S$.
	\end{proof}
\end{thm}\noindent
So we have a bunch of entities which satisfy the Completeness Property. And one way to put this is: there are no ``gaps'' in our cuts. (So: taking further ``cuts'' of reals, rather than rationals, would yield no interesting new objects.)

Next, we must define some operations on the reals. We start by embedding the rationals into the reals by stipulating that $p_\Real = \Setabs{q \in \Rat}{q < p}$ for each $p \in \Rat$. We then define:
\begin{align*}
	\alpha + \beta &= \Setabs{p + q}{p \in \alpha \land q \in \beta}\\
%	\alpha - \beta &:= \Setabs{p - q}{p \in \alpha \land q \in \Rat \setminus \beta}\\
	\alpha \times \beta &= 
	\Setabs{p \times q}{0 \leq p \in \alpha \land 0 \leq q \in \beta} \cup 0^\mathbb{R} & \text{if }\alpha, \beta \geq 0_\Real
%	\alpha \div \beta &:= 
%	\Setabs{\nicefrac{p}{q}}{p \in \alpha \land q \in \Rat \setminus \beta}  & \text{if }\alpha \geq 0_\Real, \beta > 0_\Real
\end{align*}
To handle the other multiplication cases, first let: %that $0_\Real \times \alpha = 0_\Real = \alpha \times 0_\Real$, and add:
\begin{align*}
	-\alpha &= \Setabs{p - q}{p < 0 \land q \notin \alpha}
\end{align*}
and then stipulate:
\begin{align*}
	\alpha \times \beta &:= 
	\begin{cases}
		\mathord{-}\alpha \times \mathord{-}\beta &\text{if }\alpha < 0_\Real\text{ and }\beta < 0_\Real\\
		\mathord{-}(\mathord{-}\alpha \times \mathord{-}\beta) &\text{if }\alpha < 0_\Real \text{ and }\beta > 0_\Real\\
		\mathord{-}(\mathord{-}\alpha \times \mathord{-}\beta) &\text{if }\alpha > 0_\Real \text{ and }\beta < 0_\Real
	\end{cases}
\end{align*}
 We then need to check that each of these definitions always yields a cut. And finally, we need to go through an easy (but long-winded) demonstration that the cuts, so defined, behave exactly as they should. But I relegate all of this to \olref[sfr][arith][check]{checking}.
\end{document}