% Part: sets-functions-relations
% Chapter: arithmetisation
% Section: Reflection
%
\documentclass[../../../include/open-logic-section]{subfiles}


\begin{document}
	
	\olfileid{sfr}{arith}{ref}
\olsection{Some philosophical reflections}\ollabel{ref}
So much for the technicalities. But what did they achieve?

Well, pretty uncontestably, some {lovely} pure mathematics. Moreover, there were some deep conceptual achievements. It was a profound insight, to see that the Completeness Property expresses the crucial difference between the reals and the rationals. Moreover, the explicit construction of reals, as Dedekind cuts, puts the subject matter of analysis on a firm footing. We know that the notion of a \emph{complete ordered field} is coherent, for the cuts form just such a field. 

For all that, I should air a few reservations about this achievement. 

First, it is not clear that thinking of reals in terms of cuts is any \emph{more} rigorous than thinking of reals in terms of their familiar (possibly infinite) decimal expansions. This latter ``construction'' of the reals has some resemblance to the construction of the reals via Cauchy sequence; but in fact, it was essentially known to mathematicians from the early seventeenth century onwards (see 	\olref[sfr][arith][cauchy]{cauchy}). The real increase in rigour came from the realisation that the reals have the Completeness Property; the ability to construct real numbers as particular sets is perhaps not, by itself, so very interesting.

It is even less clear that the (much easier) arithmetisation of the integers, or of the rationals, increases rigour in those areas. Here, it is worth making a simple observation. Having \emph{constructed} the integers as equivalence classes of ordered pairs of naturals, and then constructed the rationals as equivalence classes of ordered pairs of integers, and then constructed the reals as sets of rationals, we immediately \emph{forget about} the constructions. In particular: no one would ever want to \emph{invoke} these constructions during a mathematical proof (excepting, of course, a proof that the constructions behaved as they were supposed to). It's much easier to speak about a real, directly, than to speak about some set of sets of sets of sets of sets of sets of sets of naturals. 
%(For reals were constructed as sets of rationals; and these were constructed as equivalence classes of ordered pairs of integers, i.e.\ sets of sets of sets of integers; etc.).
%2/3 = [2,3]
%	i.e. {<2,3>, ... }
%	{ {{2},{2,3}}, ... }
%
%reals are 
%	sets of rationals 
%
%rationals are 
%	sets of sets of sets of integers
%
%integers are
%	sets of sets of sets of naturals
	
It is most doubtful of all that these definitions tell us what the integers, rationals, or reals \emph{are}, \emph{metaphysically speaking}. That is, it is doubtful that the reals (say) \emph{are} certain sets (of sets of sets\ldots). The main barrier to such a view is that the construction could have been done in many different ways. In the case of the reals, there is are some genuinely interestingly different constructions (see \olref[sfr][arith][cauchy]{cauchy}). But here is a really trivial way to obtain some different constructions: as in \olref[sfr][rel][ref]{ref}, we could have defined ordered pairs slightly differently; if we had used this alternative notion of an ordered pair, then our constructions would have worked precisely as well as they did, but we would have ended up with different objects. As such, there are many rival set-theoretic constructions of the integers, the rationals, and the reals. And now it would just be arbitrary (and embarrassing) to claim that the integers (say) are \emph{these} sets, rather than \emph{those}. (As in \olref[sfr][rel][ref]{ref}, this is an instance of an argument made famous by \citealt{Benacerraf1965}.)

A further is worth raising: there is something quite \emph{odd} about our constructions. We started with the natural numbers. We then construct the integers, and construct ``the $0$ of the integers'', i.e.\ $ \equivrep{0,0}{\Intequiv}$. But $0 \neq \equivrep{0,0}{\Intequiv}$. Indeed,  given our constructions, \emph{no} natural number is an integer. But that seems extremely counter-intuitive. Indeed, in \olref[sfr][set][important]{important}, I claimed without much argument that $\Nat \subseteq \Rat$. If the constructions tell us exactly \emph{what} the numbers are, this claim was trivially false. 

Standing back, then, where do we get to? Working in a na\"ive set theory, and helping ourselves to the naturals, we are able to \emph{treat} integers, rationals, and reals as certain sets. In that sense, we can \emph{embed} the theories of these entities within a set theory. But the philosophical import of this embedding is just not that straightforward. 

Of course, none of this is the last word!{} My point is only this. Showing that the arithmetisation of the reals \emph{is} of deep philosophical significance would require some additional \emph{philosophical} argument.

%Additonally: for the entire duration of this chapter, we have treated the natural numbers as simply \emph{given} to us. But what can we do with them? That is the subject matter for the next chapter.

\end{document}