sudo apt-get update && sudo apt-get upgrade
python 3 should already be installed
apt install python3-pip
pip install stockfish


apt install unzip

wget https://stockfishchess.org/files/stockfish_14_linux_x64_avx2.zip
unzip stockfish-10-linux.zip
chmod +x stockfish-10-linux/Linux/stockfish_10_x64
./stockfish-10-linux/Linux/stockfish_10_x64

start the python3 console with python3


from stockfish import Stockfish

stockfish = Stockfish("/Users/zhelyabuzhsky/Work/stockfish/stockfish-9-64")

stockfish.get_parameters()
{'Write Debug Log': 'false', 'Contempt': 0, 'Min Split Depth': 0, 'Threads': 1, 'Ponder': 'false', 'Hash': 16, 'MultiPV': 1, 'Skill Level': 20, 'Move Overhead': 30, 'Minimum Thinking Time': 20, 'Slow Mover': 80, 'UCI_Chess960': 'false', 'UCI_LimitStrength': 'false', 'UCI_Elo': 1350}

{'Write Debug Log': 'false', 'Min Split Depth': 0, 'Ponder': 'false', 'Hash': 16, 'MultiPV': 1, 'Skill Level': 20, 'Move Overhead': 30, 'Minimum Thinking Time': 20, 'Slow Mover': 80, 'UCI_LimitStrength': 'false', 'UCI_Elo': 1350}

stockfish = Stockfish(parameters={"Threads":2})
