% membership.tex
% compiles to produce complete text using open-logic-dev style

\documentclass[../../include/open-logic-part]{subfiles}

\begin{document}

\part{The iterative conception}\label{part:Cumulative}

\clearpage

\olimport{cumulative-intro}
\olimport[story]{story}
\olimport[z]{z}
\olimport[ordinals]{ordinals}
\olimport[spine]{spine}
\olimport[replacement]{replacement}
\olimport[ord-arithmetic]{ord-arithmetic}
\olimport[cardinals]{cardinals}
\olimport[card-arithmetic]{card-arithmetic}
\olimport[choice]{choice}

\end{document}