\documentclass[../../../include/open-logic-section]{subfiles}

\begin{document}
		\olfileid{sfr}{cardinals}{zfc}	
	\olsection{$\ZFC$: a milestone}\ollabel{zfc}
With the addition of Well-Ordering, we have reached the final theoretical milestone. We now have all the axioms required for $\ZFC$. In detail:
\begin{defn}
	The theory $\ZFC$ has these axioms: Extensionality, Union, Pairs, Powersets, Infinity, Foundation, Well-Ordering and all instances of the Separation and Replacement schemes. Otherwise put, $\ZFC$ adds Well-Ordering to $\ZF$.
\end{defn}\noindent
This stands for \emph{Zermelo--Fraenkel} set theory with \emph{Choice}. Now this might seem slightly odd, since the axiom we added was called ``Well-Ordering'', not ``Choice''. But, when we later formulate {Choice}, it will turn out that Well-Ordering is equivalent (modulo $\ZF$) to Choice (see \olref[sfr][choice][woproblem]{thmwochoice}). So which to take as our ``basic'' axiom is a matter of indifference. And the name ``$\ZFC$'' is entirely standard in the literature. 


\end{document}