% Part: sets-functions-relations
% Chapter: functions
% Section: kinds

\documentclass[../../../include/open-logic-section]{subfiles}

\begin{document}

\olfileid{sfr}{fun}{kin}
\olsection{Kinds of Functions}\ollabel{kin}
\begin{explain}
	It will be useful to introduce a kind of taxonomy for some of the kinds of functions which we encounter most frequently. 
	
	To start, we might want to consider functions which have the property that every member of the codomain is a value of the function. Such functions are called !!{surjective}, and can be pictured thus:
\begin{center}
\begin{tikzpicture}[blob/.style={fill=black, circle, minimum width=5pt, inner sep=1pt},every fit/.style={ellipse,draw,inner sep=-2pt}]
\node[blob] (a1) at (0,4) {}; %
\node[blob] (a2) at (0,3) {};    %
\node[blob] (a3) at (0,2) {};%
\node[blob] (a4) at (0,1) {};%
\node[blob] (b1) at (4,3.5) {};%
\node[blob] (b2) at (4,2.5) {};%
\node[blob] (b3) at (4,1.5) {};%
\node[draw,fit= (a1) (a2) (a3) (a4),minimum width=2cm] {} ;%
\node[draw,fit= (b1) (b2) (b3),minimum width=2cm] {} ;
\draw[->,thick,shorten <=2pt,shorten >=2pt] (a1) -- (b2);
\draw[->,thick,shorten <=2pt,shorten >=2] (a2) -- (b1);
\draw[->,thick,shorten <=2pt,shorten >=2] (a3) -- (b3);
\draw[->,thick,shorten <=2pt,shorten >=2] (a4) -- (b3);
\end{tikzpicture}
%  \caption{!!^a{surjective} function has every !!{element} of the codomain as a value.}
\end{center}
\end{explain}
\begin{defn}[!!^{surjective} function]
A function $f \colon A \to B$ is \emph{!!{surjective}} iff $B$
is also the range of~$f$, i.e., $(\forall y \in B)(\exists x \in A)f(x) = y$. We call such a function !!a{surjection} from $A$ to $B$.
\end{defn}
\begin{explain}
If you want to show that $f$ is !!a{surjection}, then you need
to show that every object in $f$'s codomain is the value of $f(x)$ for some input $x$.

Note that any function \emph{induces} !!a{surjection}. After all, given a function $f \colon A \to B$, let $f' \colon A \to \ran{f}$ be defined by $f'(x) = f(x)$. Since $\ran{f}$ is \emph{defined} as $\Setabs{f(x) \in B}{x \in A}$, this function $f'$ is guaranteed to be !!a{surjection}

Now, any function maps each possible input to a unique output. But there are also functions which never map different inputs to the same outputs. Such functions are called !!{injective}, and can be pictured thus.
\begin{center}
	\begin{tikzpicture}[blob/.style={fill=black, circle, minimum width=5pt, inner sep=1pt},every fit/.style={ellipse,draw,inner sep=-2pt}]
	\node[blob] (a2) at (0,3.5) {};    %
	\node[blob] (a3) at (0,2.5) {};%
	\node[blob] (a4) at (0,1.5) {};%
	\node[blob] (b1) at (4,4) {};%
	\node[blob] (b2) at (4,3) {};%
	\node[blob] (b3) at (4,2) {};%
	\node[blob] (b4) at (4,1) {};
	\node[draw,fit= (a2) (a3) (a4),minimum width=2cm] {} ;%
	\node[draw,fit= (b1) (b2) (b3) (b4),minimum width=2cm] {} ;
	% \draw[->,thick,shorten <=2pt,shorten >=2pt] (a1) -- (b1);
	\draw[->,thick,shorten <=2pt,shorten >=2] (a2) -- (b2);
	\draw[->,thick,shorten <=2pt,shorten >=2] (a3) -- (b1);
	\draw[->,thick,shorten <=2pt,shorten >=2] (a4) -- (b3);
	\end{tikzpicture}
	%  \caption{!!^a{injective} function never maps two different
	%    arguments to the same value.}
\end{center}
\end{explain}
\begin{defn}[!!^{injective} function]
A function $f \colon A \to B$ is \emph{!!{injective}} iff for each $y \in B$ there is at most one $x \in A$ such that $f(x) = y$. We call such a function !!a{injection} from $A$ to $B$.
\end{defn}
\begin{explain}
If you want to show that $f$ is !!a{injection}, you need to show that for
any !!{element}s $x$ and $y$ of $f$'s domain, if $f(x)=f(y)$, then $x=y$. 
\end{explain}
\begin{ex}
The constant function $f\colon \Nat \to \Nat$ given by $f(x) = 1$ is neither !!{injective}, nor !!{surjective}.

The identity function $f\colon \Nat \to \Nat$ given by $f(x) = x$ is both !!{injective} and !!{surjective}.

The successor function $f \colon \Nat \to \Nat$ given by $f(x) =
x+1$ is !!{injective} but not !!{surjective}.

The function $f \colon \Nat to \Nat$ defined by:
\[
f(x) =
\begin{cases}
  \frac{x}{2} & \text{if $x$ is even} \\
  \frac{x+1}{2} & \text{if $x$ is odd.}
\end{cases}
\]
is !!{surjective}, but not !!{injective}.
\end{ex}
\begin{explain}
	Often enough, we want to consider functions which are both !!{injective} and !!{surjective}. We such functions !!{bijective}, and here is a representative picture:
\begin{center}
	%  \centering
	\begin{tikzpicture}[blob/.style={fill=black, circle, minimum width=5pt, inner sep=1pt},every fit/.style={ellipse,draw,inner sep=-2pt}]
	\node[blob] (a1) at (0,4) {}; %
	\node[blob] (a2) at (0,3) {};    %
	\node[blob] (a3) at (0,2) {};%
	\node[blob] (a4) at (0,1) {};%
	\node[blob] (b1) at (4,4) {};%
	\node[blob] (b2) at (4,3) {};%
	\node[blob] (b3) at (4,2) {};%
	\node[blob] (b4) at (4,1) {};
	\node[draw,fit= (a1) (a2) (a3) (a4),minimum width=2cm] {} ;%
	\node[draw,fit= (b1) (b2) (b3) (b4),minimum width=2cm] {} ;
	\draw[->,thick,shorten <=2pt,shorten >=2pt] (a1) -- (b4);
	\draw[->,thick,shorten <=2pt,shorten >=2] (a2) -- (b2);
	\draw[->,thick,shorten <=2pt,shorten >=2] (a3) -- (b1);
	\draw[->,thick,shorten <=2pt,shorten >=2] (a4) -- (b3);
	\end{tikzpicture}
	%  \caption{!!^a{bijective} function uniquely pairs the elements of the  codomain with those of the domain.}
\end{center}
!!^{bijection}s are also sometimes called \emph{one-to-one correspondences}, since they uniquely pair elements of the codomain with elements of the domain.
\end{explain}
\begin{defn}[!!^{bijection}]
A function $f \colon A \to B$ is \emph{!!{bijective}} iff it is both
!!{surjective} and !!{injective}.  We call such a function
!!a{bijection} from $A$ to~$B$ (or between
$A$ and~$B$).
\end{defn}

\end{document}