% Part: sets-functions-relations
% Chapter: functions
% Section: basics
%
\documentclass[../../../include/open-logic-section]{subfiles}


\begin{document}

\olfileid{sfr}{fun}{bas}
\olsection{Basics}

\begin{explain}
A \emph{function} is a map which sends each !!{element} of a given
set to a specific !!{element} in some (other) given set. For instance, the operation
of adding~$1$ defines a function: each number~$n$ is mapped to a
unique number~$n+1$. 

More generally, functions may take pairs, triples, etc., as inputs and returns some kind of output. Many
functions are familiar to us from basic arithmetic. For instance,
addition and multiplication are functions. They take in two numbers
and return a third.

In this mathematical, abstract sense, a function
is a \emph{black box}: what matters is only what output is paired with
what input, not the method for calculating the output.
\end{explain}

\begin{defn}[Function]
A \emph{function} $f \colon A \to B$ is a mapping of each !!{element}
of~$A$ to an !!{element} of~$B$. 

We call $A$ the \emph{domain} of~$f$
and $B$ the \emph{codomain} of~$f$.  The !!{element}s of~$A$ are
called inputs or \emph{arguments} of~$f$, and the !!{element} of~$B$
that is paired with an argument~$x$ by~$f$ is called the \emph{value
  of~$f$} for argument~$x$, written~$f(x)$.

The \emph{range} $\ran{f}$ of~$f$ is the subset of the codomain
consisting of the values of~$f$ for some argument, i.e., $\ran{f} =
\Setabs{f(x)}{x \in A}$.
\end{defn}
\begin{explain}
The following diagram may help to think about functions. The ellipse on the left represents the function's \emph{domain}; the ellipse on the right represents the function's \emph{codomain}; and an arrow points from an \emph{argument} in the domain to the corresponding \emph{value} in the codomain.
\end{explain}
\begin{center}
  \begin{tikzpicture}[blob/.style={fill=black, circle, minimum width=5pt, inner sep=1pt},every fit/.style={ellipse,draw,inner sep=-2pt}]
		\node[blob] (a1) at (0,3.5) {}; %
		\node[blob] (a2) at (0,2.5) {};    %
		\node[blob] (a3) at (0,1.5) {};%
%		\node[blob] (a4) at (0,1) {};%
		\node[blob] (b1) at (4,4) {};%
		\node[blob] (b2) at (4,3) {};%
		\node[blob] (b3) at (4,2) {};%
		\node[blob] (b4) at (4,1) {};
		\node[draw,fit= (a1) (a2) (a3),minimum width=2cm] {} ;%
		\node[draw,fit= (b1) (b2) (b3) (b4),minimum width=2cm] {} ;
  		\draw[->,thick,shorten <=2pt,shorten >=2pt] (a1) -- (b1);
  		\draw[->,thick,shorten <=2pt,shorten >=2] (a2) -- (b1);
  		\draw[->,thick,shorten <=2pt,shorten >=2] (a3) -- (b3);
%  		\draw[->,thick,shorten <=2pt,shorten >=2] (a4) -- (b3);
  		\end{tikzpicture}
%  \caption{A function is a mapping of each !!{element} of one set to !!a{element} of another. An arrow points from an argument in the domain to the corresponding value in the codomain.}
\end{center}

\begin{ex}
Multiplication takes pairs of natural numbers as inputs and maps them
to natural numbers as outputs, so goes from $\Nat \times \Nat$ (the
domain) to $\Nat$ (the codomain). As it turns out, the range is also
$\Nat$, since every $n \in \Nat$ is $n \times 1$.
\end{ex}
\begin{ex}
Multiplication is a function because it pairs each input---each pair
of natural numbers---with a single output: $\times \colon \Nat^2 \to
\Nat$. By contrast, the square root operation applied to the domain
$\Nat$ is not functional, since each positive integer $n$ has two
square roots: $\sqrt{n}$ and $-\sqrt{n}$. We can make it functional by
only returning the positive square root: $\sqrt{\phantom{X}} \colon
\Nat \to \Real$. 
\end{ex}
\begin{ex}
	The relation that pairs each student in a class with
their final grade is a function: no student can get two different
final grades in the same class. The relation that pairs each student
in a class with their parents is not a function: students can have zero, or two, or more parents.
\end{ex}
\begin{explain}
We can define functions by specifying in some precise way what the
value of the function is for every possible argument. Different ways of
doing this are by giving a formula, describing a method for computing
the value, or listing the values for each argument. But, no matter how functions
are defined, we must make sure that for each argument we specify one,
and only one, value.
\end{explain}
\begin{ex}
Let $f \colon \Nat \to \Nat$ be defined by stipulating that $f(x) = x+1$. This
is a definition that specifies $f$ as a function which takes in
natural numbers and outputs natural numbers. It tells us that, given a
natural number~$x$, function $f$ will output its successor~$x+1$.
In this case, the codomain $\Nat$ is not the range of $f$, since the
natural number $0$ is not the successor of any natural number. The
range of~$f$ is the set of all positive integers, $\Nat^{+} = \Nat \setminus \{0\}$.
\end{ex}
\begin{ex}\ollabel{examplefunext}
Let $g \colon \Nat \to \Nat$ be defined such that $g(x) = x+2-1$. This
tells us that $g$ is a function which takes in natural numbers and
outputs natural numbers. Given a natural number~$n$, function $g$ will output
the predecessor of the successor of the successor of~$x$, i.e.,
$x+1$.
\end{ex}
\begin{explain}
We just considered two functions, $f$ and $g$, with different \emph{definitions}. However, these are the \emph{same function}. After all, for any natural number $n$, we have that $f(n) = n+1 = n+2-1 = g(n)$. Otherwise put: our  definitions for $f$ and $g$ specify the same mapping by means of different equations. Implicitly, then, we are relying upon a principle of extensionality for functions, 
$$\text{if }\forall x\, f(x) = g(x)\text{, then }f = g$$
provided that $f$ and $g$ share the same domain and codomain.
\end{explain}
\begin{ex}
We can also define functions by cases. For instance, we could define
$h \colon \Nat \to \Nat$  by
\[
h(x) =
\begin{cases}
  \frac{x}{2} & \text{if $x$ is even} \\
  \frac{x+1}{2} & \text{if $x$ is odd.}
\end{cases}
\]
Since every natural number is either even or odd, the output of this
function will always be a natural number. Just remember that if you
define a function by cases, every possible input must fall into
exactly one case.  In some cases, this will require a proof that the
cases are exhaustive and exclusive.
\end{ex}
\end{document}