\documentclass[../../../include/open-logic-section]{subfiles}

\begin{document}
	\olfileid{sfr}{replacement}{absinf}
	\olsection{Replacement and ``absolute infinity''}\ollabel{absinf}
I shall, then, put \limofsize{} behind us, and explore a different family of (intrinsic) attempts to justify Replacement, which do take seriously the idea of the sets as formed in stages.

When we first outlined the iterative process, we offered some principles which explained what happens at each stage. These were \stageshier, \stagesord, and \stagesacc. Later, we added some principles which told us something about the number of stages: \stagessucc{} told us that the process of set-formation never ends, and \stagesinf{} told us that the process goes through an infinite-th stage. 

It is reasonable to suggest that these two latter principles fall out of some a broader principle, like:
\begin{enumerate}
	\item[] \stagesinex. There are absolutely infinitely many stages; the hierarchy is as tall as it could possibly be.
\end{enumerate}
Obviously this is an informal principle. But even if it is not immediately \emph{entailed} by the cumulative-iterative conception of set, it certainly seems \emph{consonant} with it. At the very least, and unlike \limofsize, it retains the idea that sets are formed stage-by-stage. 

The hope, now, is to leverage \stagesinex{} into a justification of Replacement. So let us see how this might be done. 

In \olref[sfr][ordinals][ord-idea]{ord-idea}, we saw that it is easy to construct a well-ordering which (morally) should be isomorphic to $\omega+\omega$. Otherwise put, we can easily imagine a stage-by-stage iterative process, whose order-type (morally) is $\omega+\omega$. As such, if we have accepted \stagesinex, then we should surely accept that there is at least an $\omega+\omega$-th stage of the hierarchy, i.e.\ $V_{\omega+\omega}$, for the hierarchy surely \emph{could} continue thus far. 

This thought generalises as follows: for any well-ordering, the process of building the iterative hierarchy should run at least as far as that well-ordering. And we could guarantee this, just by treating \olref[sfr][ordinals][ordtype]{thmOrdinalRepresentation} as an \emph{axiom}. This would tell us that any well-ordering is isomorphic to a von Neumann ordinal. Since each von Neumann ordinal will be equal to its own rank,  \olref[sfr][ordinals][ordtype]{thmOrdinalRepresentation} will then tell us that, whenever we can describe a well-ordering in our set theory, the iterative process of set building must outrun that well-ordering. 

This idea certainly seems like a corollary of \stagesinex. Unfortunately, if our aim is to extract Replacement from this idea, then we face a simple, technical, barrier. By a result of \cite{Montague1961}, Replacement is strictly stronger than \olref[sfr][ordinals][ordtype]{thmOrdinalRepresentation}.\footnote{For more discussion of this general idea, though, see \citet[\S13.2]{Potter2004} and \citet{IncurvatiThesis} on the Axiom of Ordinals.}

The upshot is that, if we are going to understand \stagesinex{} in such a way as to yield Replacement, then it cannot \emph{merely} say that the hierarchy outruns any well-ordering. It must make a stronger claim than that. To this end,  \cite{Shoenfield:AST} proposed a very natural strengthening of the idea, as follows: the hierarchy is not \emph{cofinal} with any set.\footnote{G\"odel seems to have proposed a similar thought; see \cite[223]{Potter2004}.} In slightly more detail: if $\tau$ is a mapping which sends sets to stages of the hierarchy, the image of any set $A$ under $\tau$ does not exhaust the hierarchy. Otherwise put (schematically): 
\begin{enumerate}
	\item[] \stagescofin. If $A$ is a set and $\tau(x)$ is a stage for every $x \in A$, then there is a stage which comes after each $\tau(x)$ for $x \in A$.
\end{enumerate}
It is obvious that $\ZF$ proves a suitably formalised version of \stagescofin. Conversely, we can informally argue that \stagescofin{} justifies Replacement.\footnote{It would be harder to prove Replacement using some formalisation of \stagescofin, since $\Z$ on its own is not strong enough to define the stages, so it is not clear how one would formalise \stagescofin. One good option, though, is to work in the theory presented by \cite{Potter2004}, which \emph{can} define stages.} For suppose $(\forall x \in A)\exists \bang y\phi(x,y)$. Then for each $x \in A$, let $\sigma(x)$ be the $y$ such that $\phi(x,y)$, and let $\tau(x)$ be the stage at which $\sigma(x)$ is first formed. By \stagescofin, there is a stage $V$ such that $(\forall x \in A)\tau(x)\in V$. Now since each $\tau(x) \in V$ and $\sigma(x) \subseteq \tau(x)$, by Separation we can obtain $\Setabs{y \in V}{(\exists x \in A)\sigma(x) = y} = \Setabs{y}{(\exists x \in A)\phi(x,y)}$.
\begin{prob}
	Prove \stagescofin{} within $\ZF$.
\end{prob}

So \stagescofin{} vindicates Replacement. And it is at least plausible that \stagesinex{} vindicates \stagescofin. For suppose \stagescofin{} fails. So the hierarchy is cofinal with some set $A$, i.e.\ we have a map $\tau$ such that for any stage $S$ there is some $x \in A$ such that $S \in \tau(x)$. In that case, we do have a way to get a handle on the supposed ``absolute infinity'' of the hierarchy: it is \emph{exhausted} by the range of $\tau$ applied to $A$. And that compromises the thought that the hierarchy is ``absolutely infinite''. Contraposing: \stagesinex{} entails \stagescofin, which in turn justifies Replacement.

This, I think, represents a genuinely promising attempt to provide an intrinsic justification for Replacement. But whether it ultimately works, or not, I will have to leave to you.

\end{document}