\documentclass[../../../include/open-logic-section]{subfiles}

\begin{document}
	\olfileid{sfr}{replacement}{limofsize}
	\olsection{Limitation-of-size}\ollabel{limofsize}
Perhaps the most common to offer an ``intrinsic'' justification of Replacement comes via the following notion:
\begin{enumerate}
	\item[] \limofsize. Any things form a set, provided that there are not too many of them.
\end{enumerate}
This principle will immediately vindicate Replacement. After all, any set formed by Replacement cannot be any larger than any set from which it was formed. Stated precisely: suppose you form a set $\funimage{\tau}{A} = \Setabs{\tau(x)}{x \in A}$ using Replacement; then $\cardle{\funimage{\tau}{A}}{A}$; so if the !!{element}s of $A$ were not too numerous to form a set, their images are not too numerous to form $\funimage{\tau}{A}$. 

The obvious difficulty with invoking \limofsize{} to justify Replacement is that we have \emph{not} yet laid down any principle like \limofsize. Moreover, when we told our story about the cumulative-iterative conception of set in chapters \ref{ch:Iterative}--\ref{ch:z}, nothing ever \emph{hinted} in the direction of \limofsize. This, indeed, is precisely why Boolos at one point wrote: ``Perhaps one may conclude that there are at least two thoughts `behind' set theory'' (\citeyear[19]{Boolos1989}). On the one hand, the ideas surrounding the cumulative-iterative conception of set are meant to to vindicate $\Z$. On the other hand, \limofsize{} is meant to vindicate Replacement. 

But the issue it is not just that we have thus far been \emph{silent} about \limofsize. Rather, the issue is that \limofsize{} (as just formulated) seems to sit quite badly with the cumulative-iterative notion of set. After all, it mentions nothing about the idea of sets as formed in \emph{stages}.

This is really not much of a surprise, given the history of these ``two thoughts'' (i.e.\ the cumulative-iterative conception of set, and \limofsize). These ``two thoughts'' ultimately amount to two rather  different projects for blocking the set-theoretic paradoxes. The cumulative-iterative notion of set blocks Russell's paradox by saying, roughly: \emph{we should never have expected a Russell set to exist, because it would not be ``formed'' at any stage}. By contrast, \limofsize{} is meant to rule out the Russell set, by saying, roughly: \emph{we should never have expected a Russell set to exist, because it would have been too big}. 

Put like this, then, let me be blunt: considered as a reply to the paradoxes, \limofsize{} stands in need of \emph{much} more justification. Consider, for example, this version of Russell's Paradox: \emph{no pug sniffs exactly the pugs which don't sniff themselves}. If one asks ``why is there no such pug?''\ it is not a good answer to be told that such a pug would have to sniff too many pugs. So why would it be a good intuitive explanation, for the non-existence of a Russell set, that it would have to be ``too big'' to exist? 

I confess to being a bit mystified concerning the ``intuitive'' motivation for \limofsize. 

\end{document}