\documentclass[../../../include/open-logic-section]{subfiles}

\begin{document}
	\olfileid{sfr}{replacement}{ref}
	\olsection{Replacement and Reflection}\ollabel{ref}
A final last attempt to justify Replacement, via \stagesinex, is to consider a lovely result:
%In this, I will use overlining, such as $x_1, \ldots, x_n$, to abbreviate ``$x_1, \ldots, x_n$'': 
\begin{thm}[Reflection Schema]\ollabel{reflectionschema}For any formula $\phi$:\footnote{But which may also have parameters} $$\forall \alpha \exists \beta > \alpha (\forall x_1 \ldots, x_n \in V_\beta)(\phi(x_1, \ldots, x_n) \liff \phi^{V_\beta}(x_1, \ldots, x_n))$$
\end{thm}
\noindent As before, $\phi^{V_\beta}$ is the result of restricting every quantifier in $\phi$ to the set $V_\beta$. So, intuitively, Reflection says this: if $\phi$ is true in the entire hierarchy, then $\phi$ is true in arbitrarily many \emph{initial segments} of the hierarchy. 

\citet{Montague1961} and \citet{Levy1960} showed that (suitable formulations of) Replacement and Reflection are equivalent, modulo $\Z$, so that adding either gives you $\ZF$. So, given this equivalence, one might hope to justify Reflection  and Replacement via \stagesinex{} as follows: given \stagesinex, the hierarchy should be very, very tall; so tall, in fact, that nothing we can say about it is sufficient to bound its height. And we can understand this as the thought that, if any sentence $\phi$ is true in the entire hierarchy, then it is true in arbitrarily many initial segments of the hierarchy. And that is just Reflection. 

Again, this seems like a genuinely promising attempt to provide an intrinsic justification for Replacement. But there is much too much to say about it here. You must now decide for yourself whether it succeeds.

To close the chapter, I will prove that Replacement entails Reflection. This is easily the most advanced bit of mathematics in this textbook (so if you follow it, well done). I will start with a lemma which, for brevity, employs the notational device of \emph{overlining} to deal with sequences of variables or objects. So: ``$\overline{a}_k$'' abbreviates ``$a_{k_1}, \ldots, a_{k_n}$'', where $n$ is determined by context. 
\begin{lem}\ollabel{lemreflection}
	For each $1 \leq i \leq k$, let $\phi_i(\overline{v}_i, x)$ be a formula.\footnote{Which may have parameters.} Then for each $\alpha$ there is some $\beta > \alpha$ such that, for any $\overline{a}_1, \ldots, \overline{a}_k \in V_\beta$ and each $1 \leq i \leq k$:
	$$\exists x\phi_i(\overline{a}_i, x) \rightarrow (\exists x \in V_\beta) \phi_i(\overline{a}_i, x)$$
\end{lem}
\begin{proof}
	We define a term $\mu$ as follows: $\mu(\overline{a}_1, \ldots, \overline{a}_k)$ is the least stage, $V$, which satisfies all of the following conditionals, for $1 \leq i \leq k$:
	\begin{align*}
		\exists x\phi_i(\overline{a}_i, x) \rightarrow (\exists x \in V) \phi_i(\overline{a}_i, x))
	\end{align*}
	Using Replacement and our recursion theorem, define:
	\begin{align*}
		S_0 &= V_{\alpha+1}\\
		S_{m+1} &= S_m \cup \bigcup\Setabs{\mu(\overline{a}_1, \ldots, \overline{a}_k)}{\overline{a}_1, \ldots, \overline{a}_k \in S_m} \\
		S &= \bigcup_{m < \omega}S_m
	\end{align*}
	Each $S_m$, and hence $S$ itself, is a stage after $V_\alpha$. Now fix $\overline{a}_1, \ldots, \overline{a}_k \in S$; so there is some $m < \omega$ such that $\overline{a}_1, \ldots, \overline{a}_k \in S_m$. Fix some $1 \leq i \leq k$, and suppose that $\exists x \phi_i(\overline{a}_i,x)$. So $(\exists x \in \mu(\overline{a}_1, \ldots, \overline{a}_k))\phi_i(\overline{a}_i, x)$ by construction, so $(\exists x \in S_{m+1})\phi_i(\overline{a}_i, x)$ and hence  $(\exists x \in S)\phi_i(\overline{a}_i, x)$. So $S$ is our $V_\beta$.
\end{proof}\noindent
From here, we can prove \olref{reflectionschema} quite straightforwardly:
\begin{proof}[Proof of \olref{reflectionschema}]
	Fix $\alpha$. Without loss of generality, we can assume $\phi$'s only connectives are $\exists$, $\lnot$ and $\land$ (since these are expressively adequate). Let $\psi_1, \ldots, \psi_k$ enumerate each of $\phi$'s subformulas according to complexity, so that $\psi_k = \phi$. By \olref{lemreflection}, there is a $\beta > \alpha$ such that, for any $\overline{a}_i \in V_\beta$ and each $1 \leq i \leq k$:
	\begin{align}\label{reflectionnicelybehaved}
		\exists x\psi_i(\overline{a}_i, x) \rightarrow (\exists x \in V_\beta) \psi_i(\overline{a}_i, x)\tag{*}
	\end{align}
	By induction on complexity of $\psi_i$, we will show that $\psi_i(\overline{a}_i) \leftrightarrow \psi_i^{V_\beta}(\overline{a}_i)$, for any  $\overline{a}_i \in V_\beta$. 	If $\psi_i$ is atomic, this is trivial. The biconditional also establishes that, when $\psi_i$ is a negation or conjunction of subformulas satisfying this property, $\psi_i$ itself satisfies this property. So the only interesting case concerns quantification. Fix $\overline{a}_i \in V_\beta$; then:
	\begin{align*}
		(\exists x \psi_i(\overline{a}_i, x))^{V_\beta}
		&\text{ iff }
		(\exists x \in V_\beta)\psi_i^{V_\beta}(\overline{a}_i, x)
		&&\text{by definition}\\
		&\text{ iff }
		(\exists x \in V_\beta)\psi_i(\overline{a}_i,  x)
		&&\text{by the induction hypothesis}\\
		&\text{ iff }
		\exists x \psi_i(\overline{a}_i, x)
		&&\text{by \eqref{reflectionnicelybehaved}}
	\end{align*}
	This completes the induction; the result follows as $\psi_k = \phi$.
\end{proof}\noindent
We have shown in $\ZF$ that Reflection holds. The proof essentially followed \citet{Montague1961}. We now want to prove in $\Z$ that Reflection entails Replacement. The proof follows \citet{Levy1960}, but with a simplification. 

Since I am working in $\Z$, I cannot present Reflection in exactly the form given above. After all, I formulated Reflection using the ``$V_\alpha$'' notation, and that cannot be defined in $\Z$. So instead I will offer an apparently weaker formulation of Replacement, as follows:

\
\\\emph{Weak-Reflection.} For any formula $\phi$, there is a transitive set $S$ such that
$0$, $1$, and any parameters to $\phi$ are !!{element}s of $S$, and $(\forall \overline{x} \in S)(\phi \liff \phi^S)$.

\
\\
To use this to prove Replacement, I will first follow \citet[first part of Theorem 2]{Levy1960} and show that we can ``reflect'' two formulas at once:
\begin{lem}[in $\Z + \text{Weak-Reflection}$.]\ollabel{lem:reflect} For any formulas $\psi, \chi$, there is a transitive set $S$ such that $0$ and $1$ (and any parameters to the formulas) are !!{element}s of $S$, and $(\forall \overline{x} \in S)((\psi \liff \psi^S) \land (\chi \liff \chi^S))$.
\end{lem}
\begin{proof}
	Let $\phi$ be the formula $(z = 0 \land \psi) \lor (z = 1 \land \chi)$. 
	
	Here I use an abbreviation; we should spell out ``$z = 0$'' as ``$\forall t\, t \notin z$'' and ``$z =1$'' as ``$\forall s(s \in z \liff \forall t\, t \notin s)$''. But since $0, 1 \in S$ and $S$ is transitive, these formulas are \emph{absolute} for $S$; that is, they will apply to the same object whether we restrict their quantifiers to $S$.\footnote{More formally, letting $\xi$ be either of these formulas, $\xi(z) \liff \xi^S(z)$.}
	
	By Weak-Reflection, we have some appropriate $S$ such that:
	\begin{align*}
		(\forall z, \overline{x} \in S)(&\phi \liff \phi^S)\\
		(\forall z, \overline{x} \in S)(&((z = 0 \land \psi) \lor (z = 1 \land \chi)) \liff 
		((z = 0 \land \psi) \lor (z = 1 \land \chi))^S)\\
		(\forall z, \overline{x} \in S)(&((z = 0 \land \psi) \lor (z = 1 \land \chi))\liff ((z = 0 \land \psi^S) \lor (z = 1 \land \chi^S)))\\
		(\forall \overline{x} \in S)(&(\psi \liff \psi^S) \land (\chi \liff \chi^S))
	\end{align*}
	The second claim entails the third because ``$z = 0$'' and ``$z=1$'' are absolute for $S$; the fourth claim follows since $0 \neq 1$. 
\end{proof}\noindent
We now obtain Replacement, simplifying \citet[Theorem 6]{Levy1960}:
\begin{thm}[in $\Z$ + Weak-Reflection]\label{thm:replacement} For any formula $\phi(v,w)$,\footnote{Which may contain parameters} and any $A$, if $(\forall x \in A)\exists \bang  y\phi(x,y)$, then $\Setabs{y}{(\exists x \in A)\phi(x,y}$ exists.
\end{thm}
\begin{proof}
	Fix $A$ such that $(\forall x \in A)\exists \bang  y\phi(x,y)$, and define some formulas:
	\begin{align*}
		\psi &\text{ is } (\phi(x, z) \land A = A)\\
		\chi &\text{ is } \exists y \phi(x, y)
	\end{align*}
	Using \olref{lem:reflect}, since $A$ is a parameter to $\psi$, there is a transitive $S$ such that $0, 1, A \in S$  (along with any other parameters), and such that:
	$$(\forall x,z \in S)((\psi \liff \psi^S) \land (\chi \liff \chi^S))$$
	So in particular:
	\begin{align*}
		(\forall  x, z \in S)(&\phi(x, z) \liff \phi^S(x, z))\\
		(\forall x \in S)(&\exists y\phi(x, y) \liff (\exists y \in S)\phi^S(x, y)) 
	\end{align*}
	Combining these, and observing that $A \subseteq S$ since $A \in S$ and $S$ is transitive:
	\begin{align*}
		(\forall x \in A)(&\exists y\phi(x, y) \liff (\exists y \in S)\phi(x, y))
	\end{align*}
	Now $(\forall x \in A)(\exists \bang y \in S)\phi(x, y)$, because $(\forall x \in A)\exists \bang y \phi(x, y)$. Now Separation yields $\Setabs{y \in S}{(\exists x \in A) \phi(x, y)} = \Setabs{y}{(\exists x \in A) \phi(x, y)}$. 
\end{proof}



%\begin{thm}[\emph{working in $\Z$}] If every instance of this scheme holds:
%	\begin{enumerate}
%		\item[] \emph{Reflection$^*$.} For any formula $\phi$ with parameters $A_1, \ldots, A_n$, there is some set $S$ which both has all parameters as members and subsets, and such that $\phi \liff \phi^S$.
%	\end{enumerate}
%	then every instance of the Replacement Schema holds.
%\end{thm}


\end{document}