% Chapter: Naive

\documentclass[../../../include/open-logic-chapter]{subfiles}

\begin{document}

\chapter{Replacement}\label{ch:replacement}

Replacement is the axiom which makes the difference between $\ZF$ and $\Z$. We helped ourselves to it throughout chapters \ref{ch:ordinals}--\ref{ch:spine}. In this chapter, we will finally consider the question: is Replacement justified?

\olimport{strength}
\olimport{extrinsic}
\olimport{limofsize}
\olimport{absinf}
\olimport{ref}

\OLEndChapterHook

\end{document}