\documentclass[../../../include/open-logic-section]{subfiles}

\begin{document}
	\olfileid{sfr}{replacement}{strength}
	\olsection{The strength of Replacement}\ollabel{strength}
To make the question sharp, it is worth observing that Replacement is really rather \emph{strong}.

Unless we go beyond $\Z$, we cannot prove the existence of any von Neumann ordinal greater than or equal to $\omega + \omega$. Here is a sketch of why. Working in $\ZF$, consider the set $V_{\omega+\omega}$. We know from \olref[sfr][spine][rank]{ordsetrankalpha} that $\setrank{\omega+\omega} = V_{\omega+\omega}$. Now, this set acts as the domain for a  \emph{model} for $\Z$. Indeed, where $\phi$ is any axiom of $\Z$, let $\phi^{V_{\omega+\omega}}$ be the formula which results by restricting all of $\phi$ quantifiers to $V_{\omega+\omega}$ (that is, replace ``$\exists x$'' with ``$(\exists x \in V_{\omega+\omega})$'', and replace ``$\forall x$'' with ``$(\forall x \in V_{\omega+\omega})$''). It can be shown that, for every axiom $\phi$ of $\Z$, we have that $\ZF \vdash \phi^{V_{\omega+\omega}}$. But $\omega+\omega$ is not \emph{in} $V_{\omega+\omega}$. So $\Z$ is consistent with the non-existence of $\omega+\omega$.

This is why I said, in \olref[sfr][ordinals][ord-replacement]{ord-replacement}, that \olref[sfr][ordinals][ordtype]{thmOrdinalRepresentation} cannot be proved without Replacement. For it is easy, within $\Z$, to define an explicit well-ordering which intuitively \emph{should} have order-type $\omega+\omega$. Indeed, I gave an informal example of this in \olref[sfr][ordinals][ord-idea]{ord-idea}, when I presented the ordering on the natural  numbers given by:
\begin{align*}
	n \lessdot m\text{ iff }&\text{either }|n - m|\text{ is even and }n < m,\\
	&\text{or }n\text{ is even and }m\text{ is odd}
\end{align*}
 But if $\omega+\omega$ does not exist, this well-ordering is not isomorphic to any ordinal. So $\Z$ does \emph{not} prove \olref[sfr][ordinals][ordtype]{thmOrdinalRepresentation}. 

Flipping things around: Replacement allows us to prove the existence of $\omega+\omega$, and hence must allow us to prove the existence of $V_{\omega+\omega}$. And not just that. For \emph{any} well-ordering we can define, \olref[sfr][ordinals][ordtype]{thmOrdinalRepresentation} tells us that there is some $\alpha$ isomorphic with that well-ordering, and hence that $V_\alpha$ exists. In a straightforward way, then, Replacement guarantees that the hierarchy of sets must be \emph{very tall}. 

Over the next few sections, and then again in \olref[sfr][cardinals][card-fix]{card-fix}, we'll get a better sense of better just \emph{how} tall Replacement forces the hierarchy to be. The simple point, for now, is that Replacement really \emph{does} stand in need of justification!

\end{document}