% Chapter: Naive

\documentclass[../../../include/open-logic-chapter]{subfiles}

\begin{document}
	
\setcounter{chapter}{-1} 

\chapter{Prelude: history and mythology}\label{ch:History}
To understand the philosophical significance of set theory, it will help to have some sense of why set theory arose at all. To understand that, it will help to think a little bit about the history and mythology of mathematics. So, before we get started on discussing set theory at all, we will start with a very brief ``history''. But I put this in scare-quotes, because it is very brief, extremely selective, and somewhat contestable.

\olimport{infinitesimals}
\olimport{limits}
\olimport{pathologies}
\olimport{mythology}
\olimport{roadmap}

\end{document}