\documentclass[../../../include/open-logic-section]{subfiles}

\begin{document}
	\olfileid{sfr}{history}{mythology}
\olsection{More myth than history?}\ollabel{mythology}
Looking back on these events with more than a century of hindsight, we must be careful not to take these verdicts on trust. The results were certainly novel, exciting, and surprising. But how truly shocking were they? And did they really demonstrate that we should not rely on geometric intuition?

On the question of shock, \cite{Gouvea2011} points out that Cantor' s famous note to Dedekind, ``\emph{je le vois, mais je ne le crois pas}'' is taken rather out of context. Here is more of that context (quoted from \citeauthor{Gouvea2011}):
\begin{quote}
	Please excuse my zeal for the subject if I make so many demands upon your kindness and patience; the communications which I lately sent you are even for me so unexpected, so new, that I can have no peace of mind until I obtain from you, honoured friend, a decision about their correctness. So long as you have not agreed with me, I can only say: \emph{je le vois, mais je ne le crois pas.} 
\end{quote}
Cantor knew his result was ``so unexpected, so new''. But it is doubtful that he ever found his result \emph{unbelievable}. As \citeauthor{Gouvea2011} points out, he was simply asking Dedekind to check the proof he had offered. 

On the question of geometric intuition: Peano published his space-filling curve without including any diagrams. But when Hilbert published his curve, he explained his purpose: he would provide readers with a clear way to understand Peano's result, if they ``help themselves to the following geometric intuition''; whereupon he included a series of \emph{diagrams} just like those I provided. 

More generally: whilst diagrams have fallen rather out of fashion in published proofs, there is no getting round the fact that mathematicians \emph{frequently} use diagrams when proving things. (Roughly put: good mathematicians know when they can rely upon geometric intuition.)

In short: don't believe the hype; or at least, don't just take it on trust. For more on this, you could read \citeauthor{Giaquinto2007} \citeyear{Giaquinto2007}.

\end{document}