\documentclass[../../../include/open-logic-section]{subfiles}

\begin{document}
	\olsection{Where we are headed}
Part of the moral of the previous section is that the history of mathematics was largely written by the victors. They had axes to grind; philosophical and mathematical axes. Serious study of the history of mathematics is seriously difficult (and rewarding), and the Owl of Minerva takes flight only at dusk.

For all that, it's incontestable that the ``pathological'' results involved the development of fascinating new mathematical tools, and a re-thinking of the standards of mathematical rigour. For example, they required thinking of the continuum (the ``real line'') in a particular way, and thinking of functions as point-by-point maps. And, in the end, the full development of all of these tools required the rigorous development of set theory. The rest of this book will explain some of that development.

Part \ref{part:Naive} will present a version of \emph{na\"ive} set theory, which is easily sufficient to develop all of the mathematics just described. This will take a while. But, by end of Part \ref{part:Naive} we will be in a position to understand how to treat real numbers as certain sets, and how to treat functions on them---including space-filling curves---as \emph{further} sets. 

But the \emph{na\"ivety} of this set theory will emerge in Part \ref{part:Cumulative}, as we encounter set-theoretic paradoxes, and the felt need to describe things much more precisely. At this point, we will need to develop an axiomatic treatment of sets, which we can use to recapture all of our na\"ive results, whilst (hopefully) avoiding paradoxes. (The Owl of mathematical rigour takes flight only at dusk, too.)

\end{document}