	% Chapter: Naive

\documentclass[../../../include/open-logic-chapter]{subfiles}

\begin{document}

\chapter{Ordinal arithmetic}\label{ch:ord-arithmetic}
In chapter \ref{ch:ordinals}, we developed a theory of ordinal numbers. We saw in chapter \ref{ch:spine} that we can think of the ordinals as a spine around which the remainder of the hierarchy is constructed. But that is not the only role for the ordinals. There is also the task of performing ordinal arithmetic. 

I already gestured at this, back in \olref[sfr][ordinals][ord-idea]{ord-idea}, when I spoke of $\omega$, $\omega+1$ and $\omega+\omega$. At the time, I spoke informally; the time has come to spell it out properly. However, I should mention that there is not much philosophy in this chapter; just technical developments, coupled with a (mildly) interesting observation that we can do the same thing in two different ways.

\olimport{ord-addition}
\olimport{ord-multiplication}
\olimport{ord-expo}

\OLEndChapterHook

\end{document}