\documentclass[../../../include/open-logic-section]{subfiles}

\begin{document}
	\olfileid{sfr}{cardinals}{card-sb}
	\olsection{Appendix: a proof of Schr\"oder--Bernstein}\ollabel{card-sb}
Before we depart from na\"ive set theory, we have one last na\"ive (but sophisticated\bang) proof to consider. This is a proof of Schr\"oder--Bernstein (\olref[sfr][siz][sb]{schroderbernstein}): if $\cardle{A}{B}$ and $\cardle{B}{A}$ then $\cardeq{A}{B}$; i.e.\ given !!{injection}s $f \colon A \to B$ and $g \colon B \to A$ there is !!a{bijection} $h \colon A \to B$. 

In this chapter, we followed Dedekind's notion of \emph{closures}. In fact, Dedekind provided a lovely proof of   using this notion, and I will present it here. The proof I offer closely follows \citet[157--8]{Potter2004}, if you want a slightly different but essentially similar treatment. A little googling will also convince you that this is a theorem---rather like the irrationality of $\sqrt{2}$---for which \emph{many} interesting and different proofs exist.

Using similar notation as \olref[sfr][infinite][dedekind]{Closure}, let
\begin{align*}
\Closureofunder{f}{B} &= \bigcap \Setabs{X}{B \subseteq X\text{ and }X\text{ is }f\text{-closed}} 
\end{align*}
for each set $B$ and function $B$. Defined thus, $\Closureofunder{f}{B}$ is the smallest $f$-closed set containing $B$, in that:
\begin{prop}\ollabel{Closureprops}
	For any function $f$, and any $B$:
	\begin{enumerate}
		\item\ollabel{Closurehaselem} $B \subseteq \Closureofunder{f}{B}$; and
		\item\ollabel{Closureclosed} $\Closureofunder{f}{B}$ is $f$-closed; and
		\item\ollabel{Closuresmallest} if $X$ is $f$-closed and $B \subseteq X$, then $\Closureofunder{f}{B} \subseteq X$.
	\end{enumerate}
\end{prop}
\begin{proof}
	Exactly as in \olref[sfr][infinite][dedekind]{closureproperties}.
\end{proof}\noindent
We need one last fact to get to Schr\"oder--Bernstein:
\begin{prop}\ollabel{sbhelper}
	If $A \subseteq B \subseteq C$ and $A \approx C$, then $\cardeq{\cardeq{A}{B}}{C}$.
\end{prop}
\begin{proof}
	Given !!a{bijection}  $f \colon C \to A$, let $F = \Closureofunder{f}{C \setminus B}$ and define a function $g$ with domain $C$ as follows:
	\begin{align*}
		g(x) &= \begin{cases}
			f(x) &\text{if }x \in F\\
			x&\text{otherwise}
		\end{cases}
	\end{align*}
	I will show that $g$ is !!a{bijection} from $C \to B$, from which it will follow that $\comp{f^{-1}}{g} \colon A \to B$ is a !!{bijection}, completing the proof.
		
	I first claim that if $x \in F$ but $y\notin F$ then $g(x) \neq g(y)$. For reductio suppose otherwise, so that $y = g(y) = g(x) = f(x)$. Since $x \in F$ and $F$ is $f$-closed by \olref{Closureprops}, we have $y = f(x) \in F$, a contradiction. 
				
	Now suppose $g(x) = g(y)$. So, by the above, $x \in F$ iff $y \in F$. If $x, y \in F$, then $f(x) = g (x) = g(y) = f(y)$ so that $x = y$ since $f$ is !!a{bijection}. If  $x, y \notin F$, then $x = g(x) = g(y) = y$. So $g$ is !!a{injection}.
	
	It remains to show that $\ran{g} = B$. So fix $x \in B \subseteq C$. If $x \notin F$, then $g(x) = x$. If $x \in F$, then $x = f(y)$ for some $y \in F$, since $x \in B$ and $F$ is the \emph{smallest} $f$-closed set extending $C \setminus B$, so that $g(y) = f(y) = x$.  
\end{proof}\noindent
Finally, here is the proof of the main result. Recall that given a function $h$ and set $D$, we define $\funimage{h}{D} = \Setabs{h(x)}{x \in D}$. 
\begin{proof}[Proof of Schr\"oder--Berstein.]
	Let $f \colon A \to B$ and $g \colon B \to A$ be !!{injection}s. Since $\funimage{f}{A} \subseteq B$ we have that $\funimage{g}{\funimage{f}{A}} \subseteq g[B] \subseteq A$. Also, $\comp{f}{g} \colon A \to \funimage{g}{\funimage{f}{A}}$ is an !!{injection} since both $g$ and $f$ are; and indeed $\comp{f}{g}$ is !!a{bijection}, just by the way we defined its codomain. So $\cardeq{A}{\funimage{g}{\funimage{f}{A}}}$, and hence by \olref{sbhelper} there is !!a{bijection} $h \colon A \to \funimage{g}{B}$. Moreover, $g^{-1}$ is !!a{bijection} $\funimage{g}{B} \to B$. So $\comp{h}{g^{-1}} \colon A \to B$ is !!a{bijection}. 
\end{proof}


\end{document}