% Part: sets-functions-relations
% Chapter: infinite
% Section: dedekind
%
\documentclass[../../../include/open-logic-section]{subfiles}

\begin{document}
	
	\olfileid{sfr}{infinite}{dedekind}
	\olsection{Dedekind algebras}\ollabel{dedekind}
	
We not only want natural numbers to be infinite; we want them to have certain (algebraic) properties: they need to behave well under addition, multiplication, and so forth. 

Dedekind's idea was to take the idea of the \emph{successor function} as basic, and then characterise the numbers as those with the following properties:
\begin{enumerate}
	\item There is a number, $0$, which is not the successor of any number
	\\i.e.\ $0 \notin \ran{s}$
	\\i.e. $\forall x\ s(x) \neq 0$
	\item Distinct numbers have distinct successors 
	\\i.e.\ $s$ is !!a{injection}
	\\i.e.\ $\forall x \forall y (s(x) = s(y) \lonlyif x = y)$
	\item\ollabel{repeatedapplication} Every number is obtained from $0$ by repeated applications of the successor function.
\end{enumerate}
The first two conditions are easy to deal with using first-order logic (see above). But we cannot deal with \olref{repeatedapplication} just using first-order logic. Dedekind's breakthrough was to reformulate condition \olref{repeatedapplication}, set-theoretically, as follows:
\begin{enumerate}
	\item[3$'$.] The natural numbers are the smallest set that is \emph{closed under the successor function}: that is, if we apply $s$ to any !!{element} of the set, we obtain another !!{element} of the set.
\end{enumerate}
But we shall need to spell this out slowly.
\begin{defn}\ollabel{Closure}
	For any function $f$, the set $X$ is $f$-\emph{closed} {iff} $(\forall x \in X)f(x) \in X$. Now define, for any $o$:
	$$\closureofunder{f}{o} = \bigcap\Setabs{X}{o \in X\text{ and }X \text{ is $f$-closed}}$$
\end{defn}\noindent 
So $\closureofunder{f}{o}$ is the intersection of all the $f$-closed sets with $o$ as !!a{element}. Intuitively, then, $\closureofunder{f}{o}$ is the \emph{smallest} $f$-closed set with $o$ as !!a{element}. This next result makes that intuitive thought precise;
\begin{lem}\ollabel{closureproperties}
	For any function $f$ and any $o \in A$:
	\begin{enumerate}
		\item\ollabel{closurehaselem} $o \in \closureofunder{f}{o}$; and
		\item\ollabel{closureclosed} $\closureofunder{f}{o}$ is $f$-closed; and
		\item\ollabel{closuresmallest} if $X$ is $f$-closed and $o \in X$, then $\closureofunder{f}{o} \subseteq X$
	\end{enumerate}
\end{lem}
\begin{proof}
		Note that there is at least one $f$-closed set, namely $\ran{f}\cup \{o\}$. So $\closureofunder{f}{o}$, the intersection of \emph{all} such sets, exists. We must now check \olref{closurehaselem}--\olref{closuresmallest}.
						
		\olref{closurehaselem}. $o \in \closureofunder{f}{o}$ as it is an intersection of sets which all have $o$ as !!a{element}. 
			
		\olref{closureclosed}. Let $X$ be $f$-closed with $o \in X$. If $x \in \closureofunder{f}{o}$, then $x \in X$, and now $f(x) \in X$ as $X$ is $f$-closed, so $f(x) \in \closureofunder{f}{o}$.
			
		\olref{closuresmallest}. This follows from the general fact that if $X \in C$ then $\bigcap C \subseteq X$.
\end{proof}\noindent
Using this, we can say:
\begin{defn}
	A \emph{Dedekind algebra} is a set $A$ together with a function $f \colon A \to A$ and some $o \in A$  such that:
	\begin{enumerate}
		\item \ollabel{ded:proper} $o \notin \ran{f}$
		\item \ollabel{ded:injection} $f$ is !!a{injection}
		\item \ollabel{ded:closure} $A = \closureofunder{f}{o}$
	\end{enumerate}
\end{defn}\noindent
Since $A = \closureofunder{f}{o}$, our earlier result tells us that $A$ is the smallest $f$-closed set with $o$ as !!a{element}. Clearly a Dedekind algebra is Dedekind infinite; just look at clauses \olref{ded:proper} and \olref{ded:injection} of the definition. But the more exciting fact is that any Dedekind infinite set can be turned into a Dedekind algebra. 
\begin{thm}\ollabel{thm:DedekindInfiniteAlgebra}
	If there is a Dedekind infinite set, then there is a Dedekind algebra.
\end{thm}
	\begin{proof}
		Let $D$ be Dedekind infinite. So there is an injection $g \colon D \to D$ and an element $o  \in D \setminus \ran{g}$. Now let $A = \closureofunder{g}{o}$, and note that $o \in A$. Let $f = \funrestrictionto{g}{A}$; I will show that this constitutes a Dedekind algebra. 
	
		Concerning \olref{ded:proper}: $o \notin \ran{g}$ and $\ran{f} \subseteq \ran{g}$ so $o\notin \ran{f}$.
			
		Concerning \olref{ded:injection}: $g$ is an injection on $D$; so $f \subseteq g$ must be an injection.
		
		Concerning \olref{ded:closure}: Let $o \in B$. By \olref{closureproperties}, if $B \subsetneq A$, then $B$ is not $g$-closed. So $B$ is not $f$-closed either, as $f = \funrestrictionto{g}{A}$. So $A$ is the \emph{smallest} $f$-closed set with $o$ as an element, i.e.\ $A = \closureofunder{f}{o}$.
	\end{proof}

\olsection{Dedekind algebras and arithmetical induction}\ollabel{induction}
Crucially, now, a Dedekind algebra---indeed, \emph{any} Dedekind algebra---will serve as a surrogate for the natural numbers. This is thanks to the following trivial consequence:
\begin{thm}[Arithmetical induction]\ollabel{thm:dedinfiniteinduction}
	Let $N, s, o$ yield a Dedekind algebra. Then for any set $X$: % for any formula $\phi(x, \overline{v})$ and any sets $\overline{c}$:\footnote{This may be new notation for you. We write $\phi(x, v_1, \ldots, v_n)$ as $\phi(x, \overline{v})$; and if we have sets $c_1, \ldots, c_n$, we can write $\phi(x, \overline{c})$ in place of $\phi(x, v_1, \ldots, v_n)$.} 
	\begin{center}
		if $o \in X$ and $(\forall {n} \in N \cap X){s}({n}) \in X$, {then} $N \subseteq X$
		\end{center}
\end{thm}
	\begin{proof}
		By the definition of a Dedekind algebra, $N = \closureofunder{s}{o}$. Now if both ${o} \in X$ and $(\forall {n} \in N)(n \in X \lonlyif {s}({n}) \in X)$, then $N = \closureofunder{s}{o} \subseteq X$. 
	\end{proof}\noindent
Since induction is characteristic of the natural numbers, the point is this. Given any Dedekind infinite set, we can form a Dedekind algebra, and use that algebra as our surrogate for the natural numbers. 

Admittedly, \olref{thm:dedinfiniteinduction} formulates induction in \emph{set-theoretic} terms. But we can easily put the principle in terms which might be more familiar:
\begin{cor}\ollabel{natinductionschema}
	Let $N, s, o$ yield a Dedekind algebra. Then for any formula $\phi(x)$, which may have parameters:
\begin{center}
	if $\phi(o)$ and $(\forall {n} \in N)(\phi(n)\lonlyif \phi({s}({n})))$, {then} $(\forall n \in N)\phi(n)$
\end{center}
\end{cor}
\begin{proof}
	Let $X = \Setabs{n \in N}{\phi(n)}$, and now use \olref{thm:dedinfiniteinduction}
\end{proof}\noindent
In this result, I spoke of a formula ``having parameters''. What this means, roughly, is that for any objects $c_1, \ldots, c_n$, we can work with $\phi(x, c_1, \ldots, c_k)$. More precisely, we can state the result without mentioning ``parameters'' as follows. For any formula $\phi(x, v_1, \ldots, v_k)$, whose free variables are all displayed, we have:
	\begin{align*}
			\forall v_1 \ldots \forall v_k((&\phi(o, v_1,\ldots, v_k) \land {}\\
			&	(\forall x \in N)(\phi(x,v_1, \ldots, v_k) \lonlyif \phi(s(x), v_1,\ldots, v_k))) \lonlyif {}\\
			&\hspace{3em} (\forall x \in N)\phi(x, v_1,\ldots, v_k))
	\end{align*}
Evidently, speaking of ``having parameters'' can make things much easier to read. (In Part \ref{part:Cumulative}, I will use this device rather frequently.)

Returning to Dedekind algebras: given any Dedekind algebra, we can also define the usual arithmetical functions of addition, multiplication and exponentiation. This is non-trivial, however, and it involves the technique of \emph{recursive definition}. That is a technique which we shall introduce and justify much later, and in a much more general context. (Enthusiasts might want to revisit this after chapter \ref{ch:ord-arithmetic}, or perhaps read an alternative treatment, such as \citeauthor{Potter2004} \citeyear[95--8]{Potter2004}.) But, where $N, s, o$ yield a Dedekind algebra, we will ultimately be able to stipulate the following:
\begin{align*}
	{m} + {o} &= {m} & & & {m} \times {o} &= {o} & & & {m}^{o} &= s(o)\\
{m} + {s}({n}) &= {s}({m}+{n}) &&& {m} \times {s}({n}) &= ({m}\times {n}) + {m}  & & & {m}^{{s}({n})} &= {m}^{n} \times {m}
\end{align*}
and show that these behave as one would hope.

\end{document}