% Part: sets-functions-relations
% Chapter: infinite
% Section: dedekind
%
\documentclass[../../../include/open-logic-section]{subfiles}


\begin{document}
	
	\olfileid{sfr}{infinite}{dedekindsproof}
	\olsection{Dedekind's ``proof'' of an infinite set}\ollabel{dedekindsproof}
In this chapter, we have offered a set-theoretic treatment of the natural numbers, in terms of Dedekind algebras. In \olref[sfr][arith][ref]{ref}, we reflected on the philosophical significance of the arithmetisation of analysis (among other things). Now we should reflect on the significance of what we have achieved here.

Throughout chapter \ref{ch:Arithmetisation}, we took the natural numbers as given, and used them to construct the integers, rationals, and reals, explicitly. In this chapter, we have not given an explicit construction of the natural numbers. We have just shown that, \emph{given any Dedekind infinite set}, we can define a set which will behave just like we want $\Nat$ to behave. 

Obviously, then, we cannot claim to have answered a metaphysical question, such as \emph{which objects are the natural numbers}. But that's a good thing. After all, in  \olref[sfr][arith][ref]{ref}, we emphasised that we would be wrong to think of the definition of $\Real$ as the set of Dedekind cuts as a \emph{discovery}, rather than a convenient stipulation. The crucial observation is that the Dedekind cuts exemplify the same key mathematical properties as the real numbers. So too here: the crucial observation is that \emph{any} Dedekind algebra exemplifies the key mathematical properties as the natural numbers. (Indeed, Dedekind pushed this point home by proving that all Dedekind algebras are \emph{isomorphic} (\citeyear[Theorems 132--3]{Dedekind1888}). It is no surprise, then, that many contemporary ``structuralists'' cite Dedekind as a forerunner.)

 Moreover, we have shown how to embed the theory of the natural numbers into a na\"ive simple set theory, which itself still remains rather informal, but which doesn't (apparently) assume the natural numbers as given. So, we may be on the way to realising Dedekind's own ambitious project, which he explained thus:
\begin{quote}
	In science nothing capable of proof ought to be believed without proof. Though this demand seems reasonable, I cannot regard it as having been met even in the most recent methods of laying the foundations of the simplest science; viz., that part of logic which deals with the theory of numbers. In speaking of arithmetic (algebra, analysis) as merely a part of logic I mean to imply that I consider the number-concept entirely independent of the notions or intuitions of space and time---that I rather consider it an immediate product of the pure laws of thought. \citep[preface]{Dedekind1888}
\end{quote}
Dedekind's bold idea is this. We have just shown how to build the natural numbers using (na\"ive) set theory alone. In chapter \ref{ch:Arithmetisation}, we saw how to construct the reals given the natural numbers and some set theory. So, perhaps, ``arithmetic (algebra, analysis)'' turn out to be ``merely a part of logic'' (in Dedekind's extended sense of the word ``logic'').

That's the idea. But hold on for a moment. Our construction of a Dedekind algebra (our surrogate for the natural numbers) is conditional on the existence of a Dedekind infinite set. (Just look back to \olref[sfr][infinite][dedekind]{thm:DedekindInfiniteAlgebra}.) Unless the existence of a Dedekind infinite set can be established via ``logic'' or ``the pure laws of thought'', the project stalls. 

So, \emph{can} the existence of a Dedekind infinite set be established by ``the pure laws of thought''? Here was Dedekind's effort:
\begin{quote}
	My own realm of thoughts, i.e.\ the totality $S$ of all things which can be objects of my thought, is infinite. For if $s$ signifies an element of $S$, then the thought $s'$ that $s$ can be an object of my thought, is itself an element of $S$. If we regard this as an image $\phi(s)$ of the element $s$, then\ldots $S$ is [Dedekind] infinite, which was to be proved. \citep[\S66]{Dedekind1888}
\end{quote}
This is quite an astonishing thing to find in the middle of a book which largely consists of highly rigorous mathematical proofs. Two remarks are worth making. 

First: this ``proof'' scarcely has what we would now recognise as a ``mathematical'' character. It speaks of psychological objects (thoughts), and merely \emph{possible} ones at that.

Second: at least as we have presented Dedekind algebras, this ``proof'' has a straightforward technical shortcoming. If Dedekind's argument is successful, it establishes only that there are infinitely many things (specifically, infinitely many thoughts). But Dedekind also needs to give us a reason to regard $S$ as a single \emph{set}, with infinitely many !!{element}s, rather than thinking of $S$ as \emph{some things} (in the plural). 

The fact that Dedekind did not see a gap here might suggest that his use of the word ``totality'' does not precisely track \emph{our} use of the word ``set''.\footnote{Indeed, we have other reasons to think it did not; see e.g.\ \citet[23]{Potter2004}.} But this would not be too surprising. 
The project we have pursued in the last two chapters---a ``construction'' of the naturals, and from them a ``construction'' of the integers, reals and rationals---has all been carried out na\"ively. We have helped ourselves to this set, or that set, as and when we have needed them, without laying down many general principles concerning exactly which sets exist, and when. But we know that we need \emph{some} general principles, for otherwise we will fall into Russell's Paradox.

 The time has come for us to outgrow our na\"ivety. 

\end{document}