% Chapter: Naive

\documentclass[../../../include/open-logic-chapter]{subfiles}

\begin{document}

\chapter{Infinite sets}\label{ch:Dedekind}

In the previous chapter, we showed how to construct a bunch of things---integers, rationals, and reals---assuming some na\"{i}ve set theory and the natural numbers. The question for this chapter is: Can we construct the set of natural numbers \emph{itself} using set theory?

\olimport{hilbertshotel}
\olimport{dedekindalgebra}
\olimport{dedekindsproof}
\olimport{card-sb}

\end{document}