\documentclass[../../../include/open-logic-section]{subfiles}

\begin{document}
	\olfileid{sfr}{spine}{rank}
	\olsection{Rank}\ollabel{rank}
Now that we have defined the stages as the $V_\alpha$'s, and we know that every set is a subset of some stage, we can define the \emph{rank} of a set. Intuitively, the rank of $A$ is the first moment at which $A$ is formed. More precisely:
\begin{defn}\ollabel{defnsetrank}
	For each set $A$, $\setrank{A}$ is the least $\alpha$ such that $A \subseteq V_\alpha$.\footnote{Some books define $\setrank{A}$ as the least $\alpha$ such that $A \in V_\alpha$. Since $A \subseteq V_\alpha \liff A \in V_{\alpha+1}$, this is essentially just a notational difference.}
\end{defn}\noindent
The well-ordering of ranks allows us to prove some important results:
\begin{prop}\ollabel{valphalowerrank}
	For any ordinal $\alpha$, $V_\alpha = \Setabs{x}{\setrank{x} \in \alpha}$	
\end{prop}
\begin{proof}
	If $\setrank{x} \in \alpha$ then $x \subseteq V_{\setrank{x}} \in V_\alpha$, so $x \in V_\alpha$ as $V_\alpha$ is sublative (invoking \olref[sfr][spine][Valphabasic]{Valphabasicprops} multiple times). Conversely, by definition of ``rank'' and Trichotomy on ordinals, if $\setrank{x} \notin  \alpha$, then $x \nsubseteq V_\beta$ for any $\beta \in \alpha$; and a simple transfinite induction on ordinals up to $\alpha$ shows that $x \notin V_\alpha$. 
\end{proof}
\begin{prop}\ollabel{rankmemberslower}
	If $B \in A$, then $\setrank{B} \in \setrank{A}$. 
\end{prop}
\begin{proof}
	$A \subseteq V_{\setrank{A}} = \Setabs{x}{\setrank{x} \in \setrank{A}}$ by \olref{valphalowerrank}.
\end{proof}\noindent
Using this fact, we can establish a result which allows us to prove things about \emph{all sets} by a form of induction:
\begin{thm}[$\in$-Induction Scheme] For any formula $\phi$:\footnote{Which may have parameters}
	$$\forall A((\forall x \in A)\phi(x) \lonlyif \phi(A)) \lonlyif \forall A \phi(A)$$
\end{thm}
\begin{proof}
	We will prove the contrapositive. So, suppose $\lnot \forall A \phi(A)$. Since every set has a rank, Transfinite Induction (\olref[sfr][ordinals][ord-basic]{ordinductionschema}) tells us that there is a non-$\phi$ of least possible rank. That is: there is some $A$ such that $\lnot \phi(A)$ and $\forall x(\setrank{x} \in \setrank{A} \lonlyif \phi(x))$. Now if $x \in A$ then $\setrank{x} \in \setrank{A}$, by \olref{rankmemberslower}. So $(\forall x \in A)\phi(x) \land \lnot \phi(A)$, falsifying the antecedent.
\end{proof}\noindent
Here is an informal way to gloss this powerful result. Say that $\phi$ is \emph{hereditary} iff whenever every !!{element}s of a set is $\phi$, the set itself is $\phi$. Then $\in$-Induction tells you the following: if $\phi$ is hereditary, every set is $\phi$.

To wrap up the discussion of ranks (for now), I will prove a few claims which I have foreshadowed a few times. 
\begin{prop}\ollabel{ranksupstrict}
	$\setrank{A} = \supstrict_{x \in A}\setrank{x}$
\end{prop}
\begin{proof}
	Let $\alpha = \supstrict_{x \in A}\setrank{x}$. By \olref{rankmemberslower}, $\alpha \leq \setrank{A}$. But if $x \in A$ then $\setrank{x} \in \alpha$, so that $x \in V_\alpha$, and hence $A \subseteq V_\alpha$, i.e.\ $\setrank{A} \leq \alpha$. Hence $\setrank{A} = \alpha$.
\end{proof}
\begin{cor}\ollabel{ordsetrankalpha}
	For any ordinal $\alpha$, $\setrank{\alpha} = \alpha$
\end{cor}
\begin{proof}
	Suppose for transfinite induction that $\setrank{\beta} = \beta$ for all $\beta \in \alpha$. Now $\setrank{\alpha} = \supstrict_{\beta \in \alpha}\setrank{\beta} = \supstrict_{\beta \in \alpha}\beta = \alpha$ by \olref{ranksupstrict}.
%	First note that $\setrank{\alpha} \neq \beta$ for any $\beta \in \alpha$. For otherwise we would have $\beta = \setrank{\beta} \in \setrank{\alpha} = \beta$ by \olref{rankmemberslower}, i.e.\ $\beta \in \beta$, a contradiction. 
%
%	Now note that $\alpha \subseteq V_\alpha$. For $\alpha = \Setabs{\beta}{\beta \in \alpha}$ by \olref[sfr][ordinals][ord-basic]{ordissetofsmallerord}. And if $\beta \in \alpha$ then $\beta \subseteq V_{\setrank{\beta}} = V_\beta \in V_\alpha$, hence $\beta \in V_\alpha$, by  \olref[sfr][spine][Valphabasic]{Valphabasicprops} twice. 
\end{proof}\noindent
Finally, here is a quick proof of the result I promised at the end of \olref[sfr][spine][foundation]{foundation}, that $\ZFminus$ proves the conditional $\emph{Regularity} \Rightarrow \emph{Foundation}$. (Note that the notion of ``rank'' and \olref{rankmemberslower} are available for use in this proof since---as mentioned at the start of this section---they can be presented using $\ZFminus + \text{Regularity}$.)
\begin{prop}[working in $\ZFminus + \text{Regularity}$]\ollabel{zfminusregularityfoundation} Foundation holds.
\end{prop}
\begin{proof}
	Fix $A \neq \emptyset$, and some $B \in A$ of least possible rank. If $c \in B$ then $\setrank{c} \in \setrank{B}$ by \olref{rankmemberslower}, so that $c \notin A$ by choice of $B$.
\end{proof}


\end{document}