\documentclass[../../../include/open-logic-section]{subfiles}

\begin{document}
	\olfileid{sfr}{spine}{recursion}
	\olsection{The Transfinite Recursion Theorem(s)}\ollabel{recursion}
The first thing we must do, though, is confirm that \olref[sfr][spine][valpha]{defValphas} is a successful definition. More generally, we need to prove that any attempt to offer a transfinite by (transfinite) recursion will succeed. That is the aim of this section. 

\emph{Warning: this is some of the trickiest material in this book}. The overarching moral, though, is quite simple: Transfinite Induction plus Replacement guarantee the legitimacy of (several versions of) transfinite recursion.
\begin{thm}[Bounded Recursion]\ollabel{transrecursionfun}
	For any term $\tau(x)$ and any ordinal $\alpha$,\footnote{The term may have parameters.} there is a unique function $f$ with domain $\alpha$ such that $(\forall \beta \in \alpha)f(\beta) = \tau(\funrestrictionto{f}{\beta})$
\end{thm}
\begin{proof}
	We will show that, for any $\delta \leq \alpha$, there is a unique $g_\delta$ with domain $\delta$ such that $(\forall \beta \in \delta)g(\beta) = \tau(\funrestrictionto{g}{\beta})$. 
	
	We first establish uniqueness. Given $g_{\delta_1}$ and $g_{\delta_2}$, a transfinite induction on their arguments shows that $g(\beta) = h(\beta)$ for any $\beta \in \dom{g} \cap \dom{h} = \delta_1 \cap \delta_2 = \min(\delta_1, \delta_2)$. So our functions are unique (if they exist), and agree on all values.

	To establish existence, we now use a simple transfinite induction (\olref[sfr][ordinals][ord-opps]{simpletransrecursion}) on ordinals $\delta \leq \alpha$. 
	
	Let $g_\emptyset = \emptyset$; this trivially behaves correctly.
	
	Given $g_\delta$, let $g_{\ordsucc{\delta}} =  g_\delta \cup \{\tuple{\delta, \tau(g_\delta)}\}$. This behaves correctly as $\funrestrictionto{g_{\ordsucc{\delta}}}{\delta} = g_\delta$. 
		
	Given $g_\gamma$ for all $\gamma \leq \delta$ with $\delta$ a limit ordinal, let $g_\delta = \bigcup_{\gamma \in \delta} g_\gamma$. This is a function, since our various $g_\beta$'s agree on all values. And if $\beta \in \delta$ then $g_\delta(\beta) = g_{\ordsucc{\beta}}(\beta) = \tau(\funrestrictionto{g_{\ordsucc{\beta}}}{\beta}) = \tau(\funrestrictionto{g_\delta}{\beta})$.
	
	This completes the proof by transfinite induction. Now just let $f = g_\alpha$.
\end{proof}\noindent
If we allow ourselves to define a \emph{term} rather than a function, then we can remove the bound $\alpha$ from the previous result. (In the statement and proof of this result, when $\sigma$ is a term, we let $\funrestrictionto{\sigma}{\alpha} = \Setabs{\tuple{\gamma, \sigma(\gamma)}}{\gamma \in \alpha}$.)
\begin{thm}[General Recursion]\ollabel{transrecursionschema}
	For any term $\tau(x)$ we can explicitly define a term $\sigma(x)$,\footnote{Both terms may have parameters.} such that $\sigma(\alpha) = \tau(\funrestrictionto{\sigma}{\alpha})$ for any ordinal $\alpha$. 	
\end{thm}
\begin{proof}
	For each $\alpha$, by \olref{transrecursionfun} are unique $\ordsucc{\alpha}$-approximations, $f_{\ordsucc{\alpha}}$, and: $$f_{\ordsucc{\alpha}}(\alpha) = \tau(\funrestrictionto{f_{\ordsucc{\alpha}}}{\alpha}) = \tau(\Setabs{\tuple{\gamma, f_{\ordsucc{\alpha}}(\gamma)}}{\gamma \in \alpha})$$
	So define $\sigma(\alpha)$ as $f_{\ordsucc{\alpha}}(\alpha)$. Repeating the induction of \olref{transrecursionfun}, but without the upper bound, this is well-defined.
\end{proof}\noindent
Note that these results are \emph{schemas}. Crucially, we cannot expect $\sigma$ to define a function, i.e.\ a certain kind of \emph{set}, since then $\dom{\sigma}$ would be the set of all ordinals, contradicting the Burali-Forti Paradox (\olref[sfr][ordinals][ord-basic]{buraliforti}).

It still remains to show, though, that \olref{transrecursionschema} vindicates our definition of the $V_\alpha$s. This may not be immediately obvious; but it will become apparent with a last, simple, version of transfinite recursion.
\begin{thm}[Simple Recursion]\ollabel{simplerecursionschema} For any terms $\tau_1(x)$ and $\tau_2(x)$ and any set $A$, we can explicitly define a term $\sigma(x)$ such that:\footnote{The terms may have parameters.}
	\begin{align*}
		\sigma(\emptyset) &= A\\
		\sigma(\ordsucc{\alpha}) &= \tau_1(\sigma(\alpha)) &&\text{for any ordinal }\alpha\\
		\sigma(\alpha) &= \tau_2(\ran{\funrestrictionto{\sigma}{\alpha}})&&\text{when }\alpha\text{ is a limit ordinal}
	\end{align*}
\end{thm}
\begin{proof}
	We start by defining a term, $\xi(x)$, as follows: %t $\xi(x) = A$ if $x$ is not a function whose domain is an ordinal; otherwise let:
	\begin{align*}
		\xi(x) &= 
		\begin{cases}
			A&\text{if }x\text{ is not a function whose domain is an ordinal;}\\
			&\hspace{2em}\text{otherwise:}\\
			\tau_1(x(\alpha))&\text{if }\dom{x} = \ordsucc{\alpha}\\
			\tau_2(\ran{x})&\text{if }\dom{x}\text{ is a limit ordinal}
		\end{cases}
	\end{align*}
	By \olref{transrecursionschema}, there is a term $\sigma(x)$ such that $\sigma(\alpha) = \xi(\funrestrictionto{\sigma}{\alpha})$ for every ordinal $\alpha$; moreover, $\funrestrictionto{\sigma}{\alpha}$ is a function with domain $\alpha$. We show that $\sigma$ has the required properties, by simple transfinite induction (\olref[sfr][ordinals][ord-opps]{simpletransrecursion}). 
	
	First, $\sigma(\emptyset) = \xi(\emptyset) = A$. 
	
	Next, $\sigma(\ordsucc{\alpha}) = \xi(\funrestrictionto{\sigma}{\ordsucc{\alpha}}) = \tau_1(\funrestrictionto{\sigma}{\ordsucc{\alpha}}(\alpha)) = \tau_1(\sigma(\alpha))$.
	
	Finally, if $\alpha$ is a limit ordinal, $\sigma(\alpha) = \xi(\funrestrictionto{\sigma}{\alpha}) = \tau_2(\ran{\funrestrictionto{\sigma}{\alpha}})$. % = \tau_2(\Setabs{\sigma(\gamma)}{\gamma\in \alpha})$.
\end{proof}\noindent
Now, to vindicate \olref[sfr][spine][valpha]{defValphas}, just take $A = \emptyset$ and $\tau_1(x) = \Pow{x}$ and $\tau_2(x) = \bigcup x$. So we have vindicated the definition of the $V_\alpha$s!
\end{document}