\documentclass[../../../include/open-logic-section]{subfiles}

\begin{document}
	\olfileid{sfr}{spine}{zf}
	\olsection{$\Z$ and $\ZF$: a milestone}\ollabel{zf}
With Foundation, we reach another important milestone. We have considered theories $\Zminus$ and $\ZFminus$, which I said were certain theories ``minus'' a certain something. That certain something is Foundation. So:
\begin{defn}
	The theory $\Z$ adds Foundation to $\Zminus$. So its axioms are Extensionality, Union, Pairs, Powersets, Infinity, Foundation, and all instances of the Separation scheme.
	
	The theory $\ZF$ adds Foundation to $\ZFminus$. Otherwise put, $\ZF$ adds Replacement to $\Z$.
\end{defn}\noindent
Still, one question might have occurred to you. If Regularity is equivalent over $\ZFminus$ to Foundation, and Regularity's justification is clear, why bother to go around the houses, and take Foundation as our basic axiom, rather than Regularity? 

Setting aside historical reasons (to do with who formulated what and when), the basic reason is that Foundation can be presented without employing the definition of the $V_\alpha$s. That definition relied upon all of the work of \olref [sfr][spine][recursion]{recursion}: we needed to prove Transfinite Recursion, to show that it was justified. But our proof of Transfinite Recursion employed \emph{Replacement}. So, whilst Foundation and Regularity are equivalent modulo $\ZFminus$, they are not equivalent modulo $\Zminus$. 

Indeed, the matter is more drastic than this simple remark suggests. Though it goes well beyond this book's remit, it turns out that both $\Zminus$ and $\Z$ are too weak to define the $V_\alpha$s. So, if you are working only in $\Z$, then Regularity (as we have formulated it) does not even make \emph{sense}. This is why our official axiom is Foundation, rather than Regularity. 

From now on, we will work in $\ZF$ (unless otherwise stated), without any further comment. 

\end{document}