% open-logic-debug.tex
% master file to produce debug version
% includes all references, markup, etc.

\documentclass{memoir}

% Lives in main directory
\newcommand*{\olpath}{.}

\usepackage{gitinfo2}

\input{\olpath/sty/open-logic.sty}
\input{\olpath/sty/open-logic-debug.sty}

\includeenv{editorial}

% all files included with \olimport will have filename & link to GitHub printed

\makeatletter \renewcommand{\skip@preamble}{%
  \let\document\relax\let\enddocument\relax%
  \newenvironment{document}{\noindent
    \hrulefill\par{\hfill
      \href{https://github.com/OpenLogicProject/OpenLogic/blob/master/\olfilebase\olfilename}{\texttt{\olfilebase\olfilename}}}}{}%
  \renewcommand{\documentclass}[2][subfiles]{}} \makeatother

\renewcommand*{\beforepartskip}{}
\renewcommand*{\afterpartskip}{}
\renewcommand*{\clearforchapter}{}
\nopartblankpage
\let\cleardoublepage\clearpage

\pagestyle{openlogic}

\begin{document}

\begin{titlingpage}
\begin{raggedleft}
\HUGE
\selectfont\bfseries\sffamily
THE OPEN LOGIC TEXT
\vskip 3ex
\normalfont\huge
Debug Build
\vskip 4ex
\textbf{\href{http://openlogicproject.org/}{Open Logic Project}}
\vskip 4ex
\Large
Revision\gitRel: \gitAbbrevHash{} (\gitBranch)\\
\gitAuthorDate

\end{raggedleft}

\vfill

\ollicense

\end{titlingpage}

% make links red green
\hypersetup{urlcolor=[rgb]{0.5,0,0}}

\pagestyle{giheadings}

\tableofcontents*

% include complete text
\olimport[content]{content}

\end{document}

