% Part: sets-functions-relations
% Chapter: relations
% Section: operations

\documentclass[../../../include/open-logic-section]{subfiles}

\begin{document}

\olfileid{sfr}{rel}{ops}
\olsection{Operations on Relations}\ollabel{ops}

It is often useful to modify or combine relations. In \olref[sfr][rel][ord]{stricttopartial}, we considered 
the \emph{union} of relations, which is just the union of two relations
considered as sets of pairs. Similarly, in \olref[sfr][rel][ord]{partialtostrict}, we considered the relative complement of relations. Here are some other operations we can perform on relations.
\begin{defn}\ollabel{relationoperations} Let $R$, $S$ be relations, and $A$ be any set. 
%\begin{enumerate}
%\item 

The \emph{inverse} of $R$ is $R^{-1} = \Setabs{\tuple{y,
    x}}{\tuple{x, y} \in R}$.
%\item \\

The \emph{relative product} of $R$ and $S$ is
$(R \mid S) = \{\tuple{x, z} : \exists y(Rxy \land Syz)\}$
%\item 

The \emph{restriction} of $R$ to $A$ is $\funrestrictionto{R}{A}= R \cap A^2$

The \emph{application} of $R$ to $A$ is 
$\funimage{R}{A} = \{y : (\exists x \in A)Rxy\}$
%\end{enumerate}
%\item 
\end{defn}

\begin{ex}
Let $S \subseteq \Int^2$ be the successor relation on~$\Int$, i.e.,
$S = \Setabs{\tuple{x, y} \in \Int^2}{x + 1 = y}$, so that $Sxy$ iff $x + 1 = y$.

	$S^{-1}$ is the predecessor relation on $\Int$, i.e.,
  $\Setabs{\tuple{x,y}\in\Int^2}{x -1 =y}$.
  
  $S\mid S$ is 
  $ \Setabs{\tuple{x,y}\in\Int^2}{x + 2 =y}$

	$\funrestrictionto{S}{\Nat}$ is the successor relation
  on~$\Nat$.

	$\funimage{S}{\{1,2,3\}}$ is $\{2,
  3, 4\}$.
\end{ex}

\begin{defn}[Transitive closure]Let $R \subseteq A^2$ be a binary relation. 
	
The \emph{transitive closure}~of  $R$ is
$R^+ = \bigcup_{0 < n \in \Nat} R^n$, where we recursively define $R^1 = R$ and $R^{n+1} = R^n
\mid R$.

The \emph{reflexive transitive closure} of $R$ is $R^* = R^+ \cup
\Id{X}$.
\end{defn}

\begin{ex}
Take the successor relation $S \subseteq \Int^2$. $S^2xy$ iff $x + 2 =
y$, $S^3xy$ iff $x + 3 = y$, etc. So $S^+xy$ iff $x + n = y$ for some $n > 1$. In other words, $S^+xy$ iff $x < y$,  and $S^*xy$ iff $x \le y$.
\end{ex}

\begin{prob}
Show that the transitive closure of $R$ is in fact transitive.
\end{prob}

\end{document}