% Part: sets-functions-relations
% Chapter: relations
% Section: relatins-as-sets
%
\documentclass[../../../include/open-logic-section]{subfiles}

\begin{document}

\olfileid{sfr}{rel}{set}
\olsection{Relations as Sets}\ollabel{set}

\begin{explain}
In \olref[sfr][set][important]{important}, we mentioned some important sets: $\Nat$, $\Int$, $\Rat$, $\Real$. You will no doubt remember some interesting relations between the !!{element}s of some of these sets. For instance, each of these sets has a completely standard \emph{order relation} on it.  There is also the relation \emph{is identical with} that every object bears to itself and to no other
thing. There are many more interesting relations that we'll
encounter, and even more possible relations. Before we review them, though, we will start by pointing out that we can look at relations as a special sort
of set. 

For this, recall two things  from \olref[sfr][set][pai]{pai}. First, recall the notion of a \emph{ordered pair}: given $a$ and $b$, we can form~$\tuple{a, b}$. Importantly, the order
of elements \emph{does} matter here. So if $a \neq b$ then $\tuple{a, b} \neq \tuple{b, a}$. (Contrast this with unordered pairs, i.e., 2-element sets, where $\{a, b\}=\{b, a\}$.) Second, recall the notion of a \emph{Cartesian product}: if $A$ and $B$ are sets, then we can form~$A \times B$, the set of all pairs $\tuple{x, y}$ with $x \in A$ and
$y \in B$. In particular, $A^{2}= A \times A$ is the set of all ordered pairs
from~$A$.

Now we will consider a particular relation on a set: the $<$-relation on the set
$\Nat$ of natural numbers. Consider the set of all pairs of
numbers $\tuple{n, m}$ where $n<m$, i.e.,
\[
R=\Setabs{\tuple{n, m}}{n, m \in \Nat \text{ and } n<m}.
\]
There is a close connection between $n$ being less than $m$, and the pair $\tuple{n, m}$
being a member of $R$, namely:
\begin{align*}
		n<m\text{ iff }\tuple{n, m} \in R
\end{align*}
Indeed, without any loss of information, we can consider the set $R$ to \emph{be} the
$<$-relation on $\Nat$. 

In the same way we can construct
a subset of $\Nat^{2}$ for any relation between
numbers. Conversely, given any set of pairs of numbers
$S\subseteq\Nat^{2}$, there is a corresponding relation between
numbers, namely, the relationship $n$ bears to $m$ if and only if
$\tuple{n, m} \in S$. This justifies the following definition:
\end{explain}

\begin{defn}[Binary relation]
A \emph{binary relation} on a set $A$ is a subset of~$A^{2}$. If
$R \subseteq A^{2}$ is a binary relation on~$X$ and $x, y \in X$,
we sometimes write $Rxy$ (or $xRy$) for $\tuple{x, y} \in R$.
\end{defn}

\begin{ex}
\ollabel{relations}
The set $\Nat^{2}$ of
pairs of natural numbers can be listed in a 2-dimensional matrix like
this:
\[
\begin{array}{ccccc}
\mathbf{\tuple{ 0,0 }} & \tuple{ 0,1 } &
  \tuple{ 0,2 } & \tuple{ 0,3 } & \ldots\\
\tuple{ 1,0 } & \mathbf{\tuple{ 1,1 }} &
  \tuple{ 1,2 } & \tuple{ 1,3 } & \ldots\\
\tuple{ 2,0 } & \tuple{ 2,1 } &
  \mathbf{\tuple{ 2,2 }} & \tuple{ 2,3 } & \ldots\\
\tuple{ 3,0 } & \tuple{ 3,1 } & \tuple{ 3,2 } &
  \mathbf{\tuple{ 3,3 }} & \ldots\\
\vdots & \vdots & \vdots & \vdots & \mathbf{\ddots}
\end{array}
\]
We have put the diagonal, here, in bold, since the subset of $\Nat^2$ consisting of the pairs lying on the diagonal, i.e.,
\[
\{\tuple{0,0 }, \tuple{ 1,1 }, \tuple{ 2,2 }, \dots\},
\]
is the \emph{identity relation on}~$\Nat$. (Since the identity
relation is popular, let's define $\Id{A}=\Setabs{\tuple{ x,x }}{x \in
  X}$ for any set $A$.) The subset of all pairs lying above the
diagonal, i.e.,
\[
L = \{\tuple{ 0,1 },\tuple{ 0,2 },\ldots,\tuple{ 1,2 },
\tuple{ 1,3 }, \dots, \tuple{ 2,3 }, \tuple{ 2,4 },\ldots\},
\]
is the \emph{less than} relation, i.e., $Lnm$ iff $n<m$. The subset of
pairs below the diagonal, i.e.,
\[
G=\{ \tuple{ 1,0 },\tuple{ 2,0 },\tuple{
  2,1 }, \tuple{ 3,0 },\tuple{ 3,1 },\tuple{ 3,2 }, \dots\},
\]
is the \emph{greater than} relation, i.e., $Gnm$ iff $n>m$. The union
of $L$ with $I$, which we might call $K=L\cup I$, is the \emph{less than or equal to}
relation: $Knm$ iff $n \le m$. Similarly, $H=G \cup I$ is the
\emph{greater than or equal to relation.} These relations $L$, $G$, $K$, and $H$ are
special kinds of relations called \emph{orders}. $L$ and $G$ have the
property that no number bears $L$ or $G$ to itself (i.e., for all $n$,
neither $Lnn$ nor $Gnn$). Relations with this property are called
\emph{irreflexive}, and, if they also happen to be orders, they are
called \emph{strict orders.}
\end{ex}
\begin{explain}
Although orders and identity are important and natural relations, it
should be emphasized that according to our definition \emph{any}
subset of $A^{2}$ is a relation on~$A$, regardless of how unnatural or
contrived it seems. In particular, $\emptyset$ is a relation on any
set (the \emph{empty relation}, which no pair of elements bears), and
$A^{2}$~itself is a relation on~$A$ as well (one which every pair
bears), called the \emph{universal relation}. But also something like
$E=\Setabs{\tuple{n, m}}{n>5 \text{ or } m \times n \ge 34}$ counts as
a relation.
\end{explain}

\begin{prob}
List the !!{element}s of the relation $\subseteq$ on the set
$\Pow{\{a, b, c\}}$.
\end{prob}
\end{document}