\documentclass[../../../include/open-logic-section]{subfiles}

\begin{document}
	\olfileid{sfr}{z}{milestone}
	\olsection{$\Z^-$: a milestone}\ollabel{milestone}
We will revisit \stagesinf{} in the next section. However, with the Axiom of Infinity, we have reached an important milestone. We now have all the axioms required for the theory $\Zminus$. In detail:
\begin{defn}
	The theory $\Zminus$ has these axioms: Extensionality, Union, Pairs, Powersets, Infinity, and all instances of the Separation scheme.
\end{defn}\noindent
The name stands for \emph{Zermelo} set theory (\emph{minus} something which we will come to later). Zermelo deserves the honour, since he essentially formulated this theory in his \citeyear{Zermelo1908Untersuchungen}.\footnote{For interesting comments on the history and technicalities, see \citet[Appendix A]{Potter2004}.}

This theory is powerful enough to allow us to do an enormous amount of mathematics. In particular, you \emph{should} look back through Part \ref{part:Naive}, and convince yourself that everything we did, na\"ively, could be done more formally within $\Zminus$. (Once you have done that for a bit, you might want to skip ahead and read \olref[sfr][z][arbintersections]{arbintersections}.) So, henceforth, and without any further comment, we will take ourselves to be working in $\Zminus$ (at least).

\end{document}