\documentclass[../../../include/open-logic-section]{subfiles}

\begin{document}
	\olfileid{sfr}{z}{z-story}
	\olsection{The story in more detail}\ollabel{z-story}
	
In \olref[sfr][cum][approach]{approach}, I quoted Schoenfield's description of the process of set-formation. I now want to write down a few more principles, to make this story a bit more precise. Here they are:
\begin{enumerate}
	\item[] \stageshier. Every set is formed at some stage.
	\item[] \stagesord. Stages are ordered: some come \emph{before} others.\footnote{I will actually assume---tacitly---that the stages are \emph{well-ordered}. What this amounts to is explained in chapter \ref{ch:ordinals}. This is a substantial assumption. In fact, using a very clever technique due to \citet{Scott1974}, this assumption can be \emph{avoided} and then \emph{derived}. (This will also explain why we should think that there is an initial stage.) But I cannot go into that in this little book.}
	\item[] \stagesacc. For any stage $S$, and for any sets which were formed \emph{before} stage $S$: a set is formed at stage $S$ whose members are exactly those sets. Nothing else is formed at stage $S$.
\end{enumerate}
These are informal principles, but we will be able to use them to  vindicate several of the axioms of Zermelo's set theory. 

(I should offer a word of caution. Although I will be presenting some completely standard axioms, with completely standard names, the italicised principles I have just presented have no particular names in the literature. I've just given them monikers which I think are helpful.)

\end{document}