% Chapter: Naive

\documentclass[../../../include/open-logic-chapter]{subfiles}

\begin{document}

\chapter{Steps towards Z}\label{ch:z}
In the previous chapter, we considered the iterative conception of set. In this chapter, we will attempt to extract most of the axioms of Zermelo's set theory, i.e.\ $\Z$. The approach is \emph{entirely} inspired by \citet{Boolos1971},  \citet{Scott1974}, and \citet{Shoenfield:AST}. %(To a large extent, Boolos brought the cumulative-iterative conception to philosophers; the conception was already widely known among mathematicians.)

\olimport{z-story}
\olimport{z-separation}
\olimport{z-union}
\olimport{z-pairs}
\olimport{z-powerset}
\olimport{infinity-again}
\olimport{z-milestone}
\olimport{z-nat}
\olimport{z-arbintersections}

\OLEndChapterHook

\end{document}