	% Chapter: Naive

\documentclass[../../../include/open-logic-chapter]{subfiles}

\begin{document}

\chapter{Cardinal arithmetic}\label{ch:card-arithmetic}
In chapter \ref{ch:cardinals}, we developed a theory of cardinals. Our next step is to outline a theory of cardinal arithmetic. This chapter briefly summarises some of the elementary facts, and then points to some of the difficulties, which turn out to be fascinating and philosophically rich.

\olimport{card-opps}
\olimport{card-simp}
\olimport{card-expotough}
\olimport{card-ch}
\olimport{card-fix}

\OLEndChapterHook

\end{document}