% Encoding: UTF-8
@book{Potter2004,
	Author = {Potter, Michael},
	Title = {Set Theory and its Philosophy},
	Year = {2004},
	Address = {Oxford},
	Publisher = {Oxford University Press}}

@book{EwaldSieg2013,
	Title = {{D}avid {H}ilbert's Lectures on the Foundations of Arithmetic and Logic 1917--1933},
	Year = {2013},
	Author = {Hilbert, David},
	Editor = {{Ewald}, William and {Sieg}, Wilfried},
	Address = {Heidelberg},
	Publisher =  {Springer}}

@book{Berkeley1734,
	Year = {1734},
	Author = {Berkeley, George},
	Title = {The Analyst}}

@Article{Gouvea2011,
  author  = {Gouv\^{e}a, Fernando Q},
  title   = {Was {C}antor Surprised?},
  journal = {The Mathematical Association of America},
  year    = {2011},
  volume  = {118},
}
	
@article{Peano1890,
	Author = {Peano, Giuseppe},
	Title = {Sur une courbe, qui remplit toute une aire plane},
	Journal = {Mathematische Annalen},
	Year = {1890},
	Volume = {36},
	Number = {1},
	Pages = {157--60}}

@Article{Boolos1989,
  author  = {Boolos, George},
  title   = {Iteration Again},
  journal = {Philosophical Topics},
  year    = {1989},
  volume  = {17},
  number  = {2},
  pages   = {5--21},
}

@Article{Cantor1878,
  author  = {Cantor, Georg},
  title   = {Ein {Beitrag} zur {Mannigfaltigkeitslehre}},
  journal = {Journal für die reine und angewandte Mathematik},
  year    = {1878},
  volume  = {84},
  pages   = {242--58},
}

@Book{Frege1884,
  title     = {Die {Grundlagen} der {Arithmetik}: Eine logisch mathematische {Untersuchung} \"{u}ber den {Bergriff} der {Zahl}},
  publisher = {Wilhelm Koebner},
  year      = {1884},
  author    = {Frege, Gottlob},
  address   = {Breslau},
}

@article{BanachTarski1924,
	Author = {Banach, Stefan and Tarski, Alfred},
	Title = {Sur la d\'{e}composition des ensembles de points en parties respectivement congruentes},
	Journal = {Fundamenta Mathematicae},
	Volume = {6},
	Pages = {244--77},
	Year = {1924}}

@Article{RoseUnpublished,
  author = {Rose, Nicholas J},
  title  = {Hilbert-Type Space-Filling Curves},
  year   = {MS},
  url    = {http://www4.ncsu.edu/~njrose/pdfFiles/HilbertCurve.pdf},
}

@article{KatzKatz2012,
	Year = {2012},
	Author = {Katz, Karin Usadi and Katz, Mikhail G},
	Title = {{S}tevin Numbers and Reality},
	Journal = {Foundations of Science},
	Volume = {17},
	Number = {2},
	Pages = {109--23}}

@incollection{Conway2006,
	Author = {Conway, John},
	Title = {The Power of Mathematics},
	Editor = {Blackwell, Alan and MacKay, David},
	Booktitle = {Power},
	Series = {Darwin College Lectures},
	Publisher = {Cambridge University Press},
	Address = {Cambridge},
	Year = {2006},
	Url = {http://www.cs.toronto.edu/~mackay/conway.pdf}}
	
@book{Giaquinto2007,
	Author = {Giaquinto, Marcus},
	Title = {Visual Thinking in Mathematics},
	Year = {2007},
	Publisher = {Oxford University Press},
	Address = {Oxford}}

@Article{WestonUnpublished,
  author = {Weston, Tom},
  title  = {The {Banach}--{Tarski} Paradox},
  year   = {MS},
  url    = {http://people.math.umass.edu/~weston/oldpapers/banach.pdf},
}

@Book{Dedekind1888,
  title      = {Was sind und was sollen die {Zahlen}?},
  publisher  = {Vieweg},
  year       = {1888},
  author     = {Dedekind, Richard},
  address    = {Braunschweig},
  translator = {Ewald 1996},
}

@InCollection{Dedekind1887,
  author    = {Dedekind, Richard},
  title     = {\"{A}hnliche (deutliche) {Abbildung} und \"{a}hnliche {Systeme} (11 July 1887)},
  booktitle = {Gesammelte mathematische Werke},
  publisher = {Friedrich Vieweg \& Sohn},
  year      = {1932},
  pages     = {447--9},
  address   = {Braunschweig},
}

@book{Heijenoort1967,
	Author = {Heijenoort, Jean van},
	Title = {From Frege to G\"{o}del: A Source Book in Mathematical Logic, 1879--1931},
	Publisher = {Harvard University Press},
	Address = {Cambridge Massachusetts},
	Year = {1967}}

@book{Kunen1980,
	Author = {Kunen, Kenneth},
	Title = {Set Theory: An Introduction to Independence Proofs},
	Publisher = {North Holland},
	Address = {New York},
	Year = {1980}}
	
@article{Boolos1971,
	Author = {Boolos, George},
	Title = {The Iterative Conception of Set},
	Year = {1971},
	Journal = {The Journal of Philosophy},
	Volume = {68},
	Number = {8},
	Pages = {215--31}}

@Book{Cohen1966,
  title     = {Set Theory and the Continuum Hypothesis},
  publisher = {Benjamin},
  year      = {1966},
  author    = {Cohen, Paul J},
  address   = {Reading Massachusetts},
}
	
@book{Russell1919,
	Author = {Russell, Bertrand},
	Title = {Introduction to Mathematical Philosophy},
	Year = {1919},
	Address = {London},
	Publisher = {Allen \& Unwin}}

@Article{Hilbert1891,
  author  = {Hilbert, David},
  title   = {\"Uber die stetige {Abbildung} einer {Linie} auf ein {Fl\"{a}chenst\"{u}ck}},
  journal = {Mathematische Annalen},
  year    = {1891},
  volume  = {38},
}

@article{Zermelo1908Untersuchungen,
	Author = {Zermelo, Ernst},
	Title = {Untersuchungen \"{u}ber die {G}rundlagen der {M}engenlehre {I}},
	Journal = {Mathematische Annalen},
	Year = {1908},
	Volume = {65},
	Pages = {261--81}}
	
@article{Zermelo1904,
	Author = {Zermelo, Ernst},
	Title = {Beweis da\ss{} jede Menge wohlgeordnet werden kann},
	Journal = {Mathematische Annalen},
	Year = {1904},
	Volume = {59},
	Pages = {514--6}}
	
@article{Hartogs1915,
	Author = {Hartogs, Friedrich},
	Title = {\"{U}ber das Problem der Wohlordnung},
	Journal = {Mathematische Annalen},
	Year = {1915},
	Volume = {76},
	Pages = {438--43}}

@Article{Vitali1905,
  author    = {Vitali, Giuseppe},
  title     = {Sul problema della misura dei gruppi di punti di una retta},
  journal   = {Bologna, Tip. Gamberini e Parmeggiani},
  year      = {1905},
  address   = {Bologna},
  publisher = {Tip.\ Gamberini e Parmeggiani},
}

@Book{WhiteheadRussell1910,
  title     = {Principia Mathematica},
  publisher = {Cambridge University Press},
  year      = {1910},
  author    = {Whitehead, Alfred North and Russell, Bertrand},
  volume    = {1},
  address   = {Cambridge},
}
	
@incollection{Ramsey1925,
	Author = {Ramsey, Frank Plumpton},
	Title = {The Foundations of Mathematics},
	Booktitle = {Foundations},
	Year = {1931}}

@Article{LinneboPID,
  author      = {Linnebo, \O{}ystein},
  title       = {Predicative and Impredicative Definitions},
  journal     = {Internet Encyclopedia of Philosophy},
  year        = {online},
  lastchecked = {15 Oct 2014},
  url         = {http://www.iep.utm.edu/predicat/},
}

@Article{VonNeumann1925,
  author  = {von Neumann, John},
  title   = {Eine {Axiomatisierung} der {Mengenlehre}},
  journal = {Journal f\"{u}r die reine und angewandte {Mathematik}},
  year    = {1925},
  volume  = {154},
  pages   = {219--40},
}

@Article{Benacerraf1965,
  author  = {Benacerraf, Paul},
  title   = {What numbers could not be},
  journal = {The Philosophical Review},
  year    = {1965},
  volume  = {74},
  number  = {1},
  pages   = {47--73},
}

@InCollection{Montague1961,
  author    = {Montague, Richard},
  title     = {Semantic closure and non-finite axiomatizability {I}},
  booktitle = {Infinitistic Methods: Proceedings of the Symposium on Foundations of Mathematics (Warsaw 1959)},
  publisher = {Pergamon},
  year      = {1961},
  pages     = {45--69},
  address   = {New York},
}

@Article{Burali-Forti1897,
  author  = {Burali-Forti, Cesare},
  title   = {Una questione sui numeri transfiniti},
  journal = {Rendiconti del Circolo Matematico di Palermo},
  year    = {1897},
  volume  = {11},
  pages   = {154--64},
}

@Book{Cantor1883,
  title     = {Grundlagen einer allgemeinen {Mannigfaltigkeitslehre}. Ein mathematisch-philosophischer {Versuch} in der {Lehre} des {Unendlichen}},
  publisher = {Teubner},
  year      = {1883},
  author    = {Cantor, Georg},
  volume    = {21},
  address   = {Leipzig},
}

@phdthesis{IncurvatiThesis,
	Author = {Incurvati, Luca},
	Title = {Set {T}heory: Its {J}ustification, {L}ogic, and {E}xtent},
	Year = {2010},
	School = {Cambridge University}}

@Article{OConnorRobertson:RN,
  author = {J J {O'Connor} and E F {Robertson}},
  title  = {The real numbers: {Stevin} to {Hilbert}},
  year   = {2005},
  url    = {http://www-history.mcs.st-and.ac.uk/HistTopics/Real_numbers_2.html},
}

@InCollection{Shoenfield:AST,
  author    = {Shoenfield, Joseph R},
  title     = {Axioms of Set Theory},
  booktitle = {Handbook of Mathematical Logic},
  publisher = {North-Holland},
  year      = {1977},
  editor    = {Jon Barwise},
  pages     = {321--44},
  address   = {London},
}

@Article{Cantor1892,
  author    = {Cantor, Georg},
  title     = {{\"Uber} eine elementare {Frage} der {Mannigfaltigkeitslehre}},
  journal   = {Jahresbericht der Deutschen Mathematiker Vereinigung},
  year      = {1892},
  volume    = {1},
  pages     = {75--8},
  address   = {Leipzig},
  publisher = {Teubner},
}

@Book{Hume1740,
  title  = {A Treatise of Human Nature},
  year   = {1740},
  author = {Hume, David},
}

@InCollection{Scott1974,
  author    = {Scott, Dana},
  title     = {Axiomatizing Set Theory},
  booktitle = {Axiomatic Set Theory II},
  publisher = {American Mathematical Society},
  year      = {1974},
  editor    = {Thomas Jech},
  pages     = {207--14},
  note      = {Proceedings of the Symposium in Pure Mathematics of the American Mathematical Society, July--August 1967},
}

@InCollection{Boolos2000,
  author    = {Boolos, George},
  title     = {Must we Believe in Set Theory},
  booktitle = {Between Logic and Intuition: Essays in Honor of {Charles} {Parsons}},
  publisher = {Cambridge University Press},
  year      = {2000},
  editor    = {Gila {Sher} and Richard {Tieszen}},
  pages     = {257--68},
  address   = {Cambridge},
}

@Article{FefermanLevy1963,
  author  = {Solomon {Feferman} and Azriel {Levy}},
  title   = {Independence results in set theory by {Cohen}'s method {II}},
  journal = {Notices of the American Mathematical Society},
  year    = {1963},
  volume  = {10},
  pages   = {593},
}

@Article{Cohen1963,
  author  = {Cohen, Paul J.},
  title   = {The independence of the Continuum Hypothesis},
  journal = {Proceedings of the National academy of Sciences of the United States of America},
  year    = {1963},
  volume  = {24},
  pages   = {556--7},
}

@Article{Godel1938,
  author  = {G\"odel, Kurt},
  title   = {The consistency of the axiom of choice and the generalized continuum Hypothesis},
  journal = {Proceedings of the National academy of Sciences of the United States of America},
  year    = {1938},
  volume  = {50},
  pages   = {1143--8},
}

@Article{Fraenkel1922,
  author  = {Fraenkel, Abraham},
  title   = {\"Uber den {Begriff} `definit' und die {Unabh\"angigkeit} des {Auswahlaxioms}},
  journal = {Sitzungsber. Preuss. Akad. Wiss., Phys.-math. Kl.,},
  year    = {1922},
  pages   = {253--7},
}

@Article{Skolem1922,
  author  = {Skolem, Thoralf},
  title   = {Einige {Bemerkungen} zur axiomatischen {Begr\"undung} der {Mengenlehre}},
  journal = {Wissenschaftliche Vortr\"age gehalten auf dem f\"unften Kongress der skandanivschen Mathematiker in Helsingfors vom 4.\ bis zum 7.\ Juli 1922},
  year    = {1922},
  pages   = {137--52},
}

@Book{Wagon2016,
  title     = {The {Banach}--{Tarski} Paradox},
  publisher = {Cambridge University Press},
  year      = {2016},
  author    = {Grzegorz {Tomkowicz} and Stan {Wagon}},
  address   = {Cambridge},
}

@Article{Hausdorff1914,
  author  = {Hausdorff, Felix},
  title   = {Bemerkung über den {Inhalt} von {Punktmengen}},
  journal = {Mathematische Annalen},
  year    = {1914},
  volume  = {75},
  pages   = {428--34},
}

@Article{Robinson1947,
  author  = {Robinson, Raphael},
  title   = {On the decomposition of spheres},
  journal = {Fundamenta Mathematicae},
  year    = {1947},
  volume  = {34},
  number  = {1},
  pages   = {246--60},
}

@Article{Levy1960,
  author  = {L\'{e}vy, Azriel},
  title   = {Axiom Schemata of Strong Infinity in Axiomatic Set Theory},
  journal = {Pacific Journal of Mathematics},
  year    = {1960},
  volume  = {10},
  number  = {1},
  pages   = {223--38},
}

@Comment{jabref-meta: databaseType:bibtex;}
