% Encoding: UTF-8
@article{Andrasfai1986,
  title =	 {R\'ozsa ({R}osa) {P}\'eter},
  author =	 {Andr\'asfai, B\'ela},
  journal =	 {Periodica Polytechnica Electrical Engineering},
  volume =	 {30},
  number =	 {2-3},
  pages =	 {139--145},
  year =	 {1986},
  url =		 {http://www.pp.bme.hu/ee/article/view/4651}
}

@misc{Aspray1984,
  author =	 {Aspray, William},
  title =	 {The {P}rinceton Mathematics Community in the 1930s:
                  {A}lonzo {C}hurch},
  year =	 1984,
  note =	 {Interview},
  url =
                  {http://www.princeton.edu/mudd/finding_aids/mathoral/pmc05.htm}
}

@book{Baaz2011,
  title =	 {Kurt {G}\"odel and the Foundations of Mathematics:
                  Horizons of Truth},
  author =	 {Baaz, Matthias and Papadimitriou, Christos H. and
                  Putnam, Hilary W. and Scott, Dana S. and Harper Jr.,
                  Charles L.},
  year =	 2011,
  publisher =	 {Cambridge University Press},
  address =	 {Cambridge}
}

@article{bailey2006,
  Author =	 {Bailey, Ellen},
  Journal =	 {R\'ozsa P\'eter},
  Title =	 {R\'ozsa {P}\'eter},
  URL =
                  {http://search.ebscohost.com/login.aspx?direct=true&db=sch&AN=20916042&site=ehost-live},
  Year =	 {2006},
}

@Article{Church1936,
  author =	 {Alonzo Church},
  title =	 {A note on the {E}ntscheidungsproblem},
  journal =	 {Journal of Symbolic Logic},
  year =	 1936,
  volume =	 1,
  pages =	 {40--41}
}

@Article{Church1936a,
  title =	 {An Unsolvable Problem of Elementary Number Theory},
  author =	 {Alonzo Church},
  journal =	 {American Journal of Mathematics},
  Volume =	 58,
  year =	 1936,
  pages =	 {345--363}
}

@misc{Csicsery2016,
  author =	 {Csicsery, George},
  title =	 {Zala Films: {J}ulia {R}obinson and {H}ilbert's Tenth Problem},
  year =	 2016,
  url =		 {http://www.zalafilms.com/films/juliarobinson.html}
}

@book{Dauben1990,
  title =	 {{G}eorg {C}antor: {H}is {M}athematics and
                  {P}hilosophy of the {I}nfinite},
  author =	 {Dauben, Joseph},
  year =	 1990,
  publisher =	 {Princeton University Press},
  address =	 {Princeton}
}

@article{Dauben2004,
  title =	 {{G}eorg {C}antor and the Battle for Transfinite Set
                  Theory},
  author =	 {Dauben, Joseph},
  year =	 2004,
  journal =	 {Journal of the ACMS},
  volume =	 1,
  pages =	 {1--17}
}

@article{DavisPutnamRobinson1961,
  URL =		 {http://www.jstor.org/stable/1970289},
  author =	 {Martin Davis and Hilary Putnam and Julia Robinson},
  journal =	 {Annals of Mathematics},
  number =	 {3},
  pages =	 {425-436},
  title =	 {The Decision Problem for Exponential {D}iophantine
                  Equations},
  volume =	 {74},
  year =	 {1961}
}


@book{Dawson1997,
  title =	 {Logical Dilemmas: The Life and Work of Kurt
                  {G}\"odel},
  author =	 {John Dawson, Jr.},
  year =	 1997,
  publisher =	 {CRC Press},
  address =	 {Boca Raton}
}

@book{Dick1981,
  title =	 {Emmy {N}oether 1882--1935},
  author =	 {Dick, Auguste},
  year =	 1981,
  publisher =	 {Birkh\"auser},
  address =	 {Boston}
}

@misc{Duncan2015,
  author =	 {Duncan, Arlene},
  title =	 {The {B}ertrand {R}ussell {R}esearch {C}entre},
  year =	 2015,
  url =		 {http://russell.mcmaster.ca/}
}

@book{Ebbinghaus2010,
  title =	 {Ernst Zermelo. Collected Works},
  volume =	 1,
  author =	 {Ebbinghaus, Heinz-Dieter and Fraser, Craig G. and
                  Kanamori, Akihiro},
  year =	 2010,
  publisher =	 {Springer-Verlag},
  address =	 {Berlin}
}

@book{Ebbinghaus2013,
  title =	 {Ernst Zermelo: Collected Works},
  volume =	 2,
  author =	 {Ebbinghaus, Heinz-Dieter and Kanamori, Akihiro},
  year =	 2013,
  publisher =	 {Springer-Verlag},
  address =	 {Berlin}
}

@book{Ebbinghaus2015,
  title =	 {Ernst {Z}ermelo: {A}n {A}pproach to his {L}ife and
                  {W}ork},
  author =	 {Ebbinghaus, Heinz-Dieter},
  year =	 2015,
  publisher =	 {Springer-Verlag},
  address =	 {Berlin}
}

@incollection{EndertonND,
  title =	 {{A}lonzo {C}hurch: {L}ife and {W}ork},
  author =	 {Herbert B. Enderton},
  booktitle =	 {The Collected Works of {A}lonzo {C}hurch},
  publisher =	 {MIT Press},
  year =	 {forthcoming},
  address =	 {Cambridge}
}

@article{Feferman1994,
  author =	 {Feferman, Solomon},
  year =	 1994,
  title =	 {{J}ulia {B}owman {R}obinson 1919--1985},
  journal =	 {Biographical Memoirs of the National Academy of
                  Sciences},
  volume =	 63,
  pages =	 {1--28},
  publisher =	 {National Academies Press},
  url =
                  {http://www.nasonline.org/publications/biographical-memoirs/memoir-pdfs/robinson-julia.pdf}
}

@book{Feferman2004,
  title =	 {Alfred Tarski: Life and Logic},
  author =	 {Feferman, Anita and Feferman, Solomon},
  year =	 2004,
  publisher =	 {Cambridge University Press},
  address =	 {Cambridge}
}

@misc{Frey2015,
  author =	 {Frey, Holly and Wilson, Tracy V.},
  title =	 {Stuff you Missed in History Class: {E}mmy
                  {N}oether, Mathematics Trailblazer},
  year =	 2015,
  note =	 {Podcast audio},
  url =
                  {http://www.missedinhistory.com/podcasts/emmy-noether-mathematics-trailblazer/}
}

@Article{Gentzen1935a,
  author =	 {Gerhard Gentzen},
  year =	 1935,
  title =	 {Untersuchungen \"uber das logische {S}chlie\ss en
                  {I}},
  journal =	 {Mathe\-mati\-sche Zeit\-schrift},
  volume =	 39,
  issue =	 1,
  pages =	 {176--210},
  note =	 {{E}nglish translation in \cite{Gentzen1969},
                  pp.~68--131},
  doi =		 {10.1007/BF01201353}
}

@Article{Gentzen1935b,
  author =	 {Gerhard Gentzen},
  year =	 1935,
  title =	 {Untersuchungen \"uber das logische {S}chlie\ss en
                  {II}},
  journal =	 {Mathe\-mati\-sche Zeit\-schrift},
  volume =	 39,
  issue =	 1,
  pages =	 {176--210, 405--431},
  note =	 {{E}nglish translation in \cite{Gentzen1969},
                  pp.~68--131},
  doi =		 {10.1007/BF01201363}
}

@Book{Gentzen1969,
  author =	 {Szabo, Manfred E.},
  year =	 1969,
  title =	 {The Collected Papers of {G}erhard {G}entzen},
  booktitle =	 {The Collected Papers of {G}erhard {G}entzen},
  publisher =	 {North-Holland},
  address =	 {Amsterdam}
}

@PHDTHESIS{Godel1929,
  author =	 {Kurt G\"odel},
  year =	 1929,
  title =	 {{\"U}ber die {V}ollst\"andigkeit des
                  {L}ogikkalk\"uls [{O}n the Completeness of the
                  Calculus of Logic]},
  note =	 {Reprinted and translated in \cite{Godel1986},
                  pp.~60--101},
  school =	 {Universit{\"{a}}t Wien},
  type =	 {Dissertation}
}

@Article{Godel1931,
  author =	 {Kurt G{\"{o}}del},
  title =	 {\"Uber formal unentscheidbare {S}\"atze der
                  \emph{{P}rincipia {M}athematica} und verwandter
                  {S}ysteme {I} [{O}n Formally Undecidable
                  Propositions of \emph{{P}rincipia {M}athematica} and
                  Related Systems~{I}]},
  journal =	 {Monatshefte f\"ur Mathematik und Physik},
  year =	 1931,
  volume =	 38,
  pages =	 {173--198},
  note =	 {Reprinted and translated in \cite{Godel1986},
                  pp.~144--195},
  doi =		 {10.1007/BF01700692}
}

@Book{Godel1986,
  title =	 {Kurt G\"odel: Collected Works. Vol. 1:
                  Publications 1929--1936},
  author =	 {Feferman, Solomon and Dawson Jr., John W. and
                  Kleene, Stephen C. and Moore, Gregory H. and
                  Solovay, Robert M.  and van Heijenoort, Jean},
  year =	 1986,
  publisher =	 {Oxford University Press},
  address =	 {Oxford}
}

@Book{Godel1990,
  title =	 {Kurt G\"odel: Collected Works. Vol. 2:
                  Publications 1938--1974},
  author =	 {Feferman, Solomon and Dawson Jr., John W. and
                  Kleene, Stephen C. and Moore, Gregory H. and
                  Solovay, Robert M.  and van Heijenoort, Jean},
  year =	 1990,
  publisher =	 {Oxford University Press},
  address =	 {Oxford}
}

@article{Grattan-Guinness1971,
  title =	 {Towards a Biography of {G}eorg {C}antor},
  author =	 {Grattan-Guinness, Ivor},
  journal =	 {Annals of Science},
  volume =	 27,
  number =	 4,
  pages =	 {345--391},
  year =	 1971,
}

@book{Hodges2014,
  title =	 {Alan Turing: The Enigma},
  author =	 {Hodges, Andrew},
  year =	 2014,
  publisher =	 {Vintage},
  address =	 {London}
}

@misc{Imitation2014,
  author =	 {Morten Tyldum},
  title =	 {The Imitation Game},
  year =	 2014,
  note =	 {Motion picture}
}

@misc{Irvine2015,
  author =	 {Irvine, Andrew David},
  title =	 {Sound Clips of {B}ertrand {R}ussell Speaking},
  year =	 2015,
  url =
                  {http://plato.stanford.edu/entries/russell/russell-soundclips.html}
}

@Article{Kratzer1981,
  author =	 "Kratzer, Angelika",
  title =	 "Partition and revision: The semantics of
                  counterfactuals",
  journal =	 "Journal of Philosophical Logic",
  year =	 1981,
  volume =	 10,
  number =	 2,
  pages =	 "201--216",
  doi =		 "10.1007/BF00248849"
}


@misc{LibriVoxND,
  author =	 {LibriVox},
  title =	 {Bertrand {R}ussell},
  year =	 {n.d.},
  note =	 {Collection of public domain audiobooks},
  url =
                  {https://librivox.org/author/1508?primary_key=1508&search_category=author&search_page=1&search_form=get_results}
}

@misc{Linsenmayer2014,
  author =	 {Linsenmayer, Mark},
  title =	 {The Partially Examined Life: {G}\"odel on Math},
  year =	 2014,
  note =	 {Podcast audio},
  url =
                  {http://www.partiallyexaminedlife.com/2014/06/16/ep95-godel/}
}

@misc{MacFarlane2015,
  author =	 {MacFarlane, John},
  title =	 {Alonzo {C}hurch's {JSL} Reviews},
  year =	 2015,
  url =		 {http://johnmacfarlane.net/church.html}
}

@article{Matijasevich1992,
  title =	 {My Collaboration with {J}ulia {R}obinson},
  author =	 {Matijasevich, Yuri},
  journal =	 {The Mathematical Intelligencer},
  volume =	 {14},
  number =	 {4},
  pages =	 {38--45},
  year =	 {1992}
}

@book{Menzler-Trott2007,
  title =	 {Logic's Lost Genius: The Life of {G}erhard {G}entzen},
  author =	 {Menzler-Trott, Eckart},
  year =	 2007,
  publisher =	 {American Mathematical Society},
  address =	 {Providence}
}

@book{Noether1983,
  title =	 {Emmy {N}oether: {G}esammelte
                  {A}bhandlungen---{C}ollected {P}apers},
  author =	 {Jacobson, Nathan},
  year =	 1983,
  publisher =	 {Springer-Verlag},
  address =	 {Berlin}
}

@misc{Oconnor2014,
  author =	 {O'Connor, John J. and Robertson, Edmund F.},
  title =	 {R\'{o}zsa {P}\'{e}ter},
  year =	 {2014},
  url =  {http://www-groups.dcs.st-and.ac.uk/~history/Biographies/Peter.html}
}

@misc{Perimeter2015,
  author =	 {Perimeter Institute},
  title =	 {Emmy {N}oether: Her Life, Work, and Influence},
  year =	 2015,
  note =	 {Video Lecture},
  url =		 {https://www.youtube.com/watch?v=tNNyAyMRsgE}
}

@Article{Peter1935a,
  author =	 {P{\'e}ter, R{\'o}zsa},
  title =	 {{\"U}ber den {Z}usammenhang der verschiedenen
                  {B}egriffe der rekursiven {F}unktion},
  journal =	 {Mathematische Annalen},
  volume =	 {110},
  year =	 {1935a},
  pages =	 {612--632},
  doi =		 {10.1007/BF01448046}
}

@Article{Peter1935b,
  author =	 {P\'eter, R\'ozsa},
  title =	 {Konstruktion nichtrekursiver {F}unktionen},
  journal =	 {Mathematische Annalen},
  volume =	 111,
  year =	 {1935b},
  pages =	 {42--60},
  doi =		 {10.1007/BF01472200}
}

@book{Peter1951,
  author =	 {P\'eter, R\'ozsa},
  title =	 {Rekursive Funktionen},
  publisher =	 {Akademiai Kiado},
  address =	 {Budapest},
  year =	 1951,
  note =	 {English translation in \citep{Peter1967}}
}

@book{Peter1967,
  author =	 {P\'eter, R\'ozsa},
  title =	 {Recursive Functions},
  publisher =	 {Academic Press},
  address =	 {New York},
  year =	 1967
}

@book{Peter2010,
  title =	 {Playing with Infinity},
  author =	 {P\'eter, R\'ozsa},
  year =	 {2010},
  address =	 {New York},
  publisher =	 {Dover},
  url =
                  {https://books.google.ca/books?id=6V3wNs4uv_4C&lpg=PP1&ots=BkQZaHcR99&lr&pg=PP1#v=onepage&q&f=false}
}

@misc{Radiolab2012,
  author =	 {Radiolab},
  title =	 {The {T}uring Problem},
  year =	 2012,
  note =	 {Podcast audio},
  url =
                  {http://www.radiolab.org/story/193037-turing-problem/}
}

@misc{RadiolabND,
  author =	 {Radiolab},
  title =	 {{T}alking to Machines},
  year =	 {N.D.},
  note =	 {Podcast audio},
  url =
                  {http://www.radiolab.org/story/137407-talking-to-machines/}
}

@article{Reid1986,
  title =	 {The Autobiography of {J}ulia {R}obinson},
  author =	 {Reid, Constance},
  journal =	 {The College Mathematics Journal},
  volume =	 {17},
  issue =	 {1},
  pages =	 {3--21},
  year =	 {1986}
}



@Book{Reid1996,
  author =	 {Constance Reid},
  title =	 {Julia: A Life in Mathematics},
  publisher =	 {Cambridge University Press},
  year =	 1996,
  address =	 {Cambridge},
  url =
                  {https://books.google.ca/books?id=lRtSzQyHf9UC&lpg=PP1&pg=PP1#v=onepage&q&f=false}
}

@article{Robinson1949,
  URL =		 {http://www.jstor.org/stable/2266510},
  author =	 {Julia Robinson},
  journal =	 {Journal of Symbolic Logic},
  number =	 {2},
  pages =	 {98-114},
  title =	 {Definability and Decision Problems in Arithmetic},
  volume =	 {14},
  year =	 {1949}
}


@Book{Robinson1996,
  author =	 {Robinson, Julia},
  year =	 1996,
  title =	 {The Collected Works of Julia Robinson},
  publisher =	 {American Mathematical Society},
  address =	 {Providence}
}

@misc{Rose2012,
  author =	 {Rose, Daniel},
  title =	 {A Song about {G}eorg {C}antor},
  year =	 2012,
  note =	 {Audio Recording},
  url =		 {https://www.youtube.com/watch?v=QUP5Z4Fb5k4}
}

@Article{Russell1905,
  author =	 {Bertrand Russell},
  title =	 {On Denoting},
  journal =	 {Mind},
  year =	 1905,
  volume =	 14,
  pages =	 {479--493}
}

@book{Russell1967,
  author =	 {Bertrand Russell},
  year =	 1967,
  title =	 {The Autobiography of Bertrand Russell},
  volume =	 1,
  publisher =	 {Allen and Unwin},
  address =	 {London}
}

@book{Russell1968,
  author =	 {Bertrand Russell},
  year =	 1968,
  title =	 {The Autobiography of Bertrand Russell},
  volume =	 2,
  publisher =	 {Allen and Unwin},
  address =	 {London}
}

@book{Russell1969,
  author =	 {Bertrand Russell},
  year =	 1969,
  title =	 {The Autobiography of Bertrand Russell},
  volume =	 3,
  publisher =	 {Allen and Unwin},
  address =	 {London}
}

@book{Russell1983,
  author =	 {Bertrand Russell},
  year =	 1983,
  title =	 {Collected Papers},
  publisher =	 {Routledge},
  address =	 {London}
}

@misc{RussellND,
  author =	 {Bertrand Russell},
  title =	 {{B}ertrand {R}ussell on Smoking},
  year =	 {n.d.},
  note =	 {Video Interview},
  url =		 {https://www.youtube.com/watch?v=80oLTiVW_lc}
}

@misc{Sautoy2014,
  author =	 {Marcus du Sautoy},
  title =	 {{A} Brief History of Mathematics: {G}eorg {C}antor},
  year =	 2014,
  note =	 {Audio Recording},
  url =		 {http://www.bbc.co.uk/programmes/b00ss1j0}
}

@book{Segal2014,
  title =	 {Mathematicians under the Nazis},
  author =	 {Segal, Sanford L.},
  year =	 2014,
  publisher =	 {Princeton University Press},
  address =	 {Princeton}
}

@article{Sigmund2007,
  title =	 {Kurt {G}\"odel: {D}as {A}lbum--{T}he {A}lbum},
  author =	 {Sigmund, Karl and Dawson, John and M\"uhlberger,
                  Kurt and Enzensberger, Hans Magnus and Kennedy,
                  Juliette},
  journal =	 {The Mathematical Intelligencer},
  volume =	 29,
  number =	 3,
  pages =	 {73--76},
  year =	 2007,
  publisher =	 {Springer}
}

@book{Smith2013,
  title =	 {An Introduction to G\"odel's Theorems},
  author =	 {Smith, Peter},
  year =	 2013,
  publisher =	 {Cambridge University Press},
  address =	 {Cambridge}
}

@misc{Society2015,
  author =	 {Beckmann, Arnold and Preining, Norbert},
  title =	 {Kurt {G}\"odel {S}ociety},
  year =	 2004,
  url = {http://kgs.logic.at/index.php?id=2}
}

@inbook{Stalnaker1968,
  author =	 {Stalnaker, Robert C.},
  title =	 {A theory of conditionals},
  pages =	 {98-112},
  boobktitle =	 {Studies in Logical Theory},
  editor =	 {Nicholas Rescher},
  publisher =	 {Basil Blackwell},
  address =	 {Oxford},
  year =	 1968
}

@misc{Sykes1992,
  author =	 {Sykes, Christopher},
  title =	 {{BBC} {H}orizon: The Strange Life and Death of
                  {D}r.~{T}uring},
  year =	 1992,
  url =		 {https://www.youtube.com/watch?v=gyusnGbBSHE}
}

@book{Takeuti2003,
  title =	 {Memoirs of a Proof Theorist: G\"odel and Other
                  Logicians},
  author =	 {Takeuti, Gaisi and Passell, Nicholas and Yasugi,
                  Mariko},
  year =	 2003,
  publisher =	 {World Scientific},
  address =	 {Singapore}
}

@article{Tamassy1994,
  title={Interview with {R}\'oza {P}\'eter},
  author={Tamassy, Istvan},
  journal={Modern Logic},
  volume={4},
  number={3},
  pages={277--280},
  year={1994}
}

@book{Tarski1981,
  author =	 {Alfred Tarski},
  year =	 1981,
  title =	 {The Collected Works of {A}lfred {T}arski},
  volume =	 {I--IV},
  publisher =	 {Birkh\"{a}user},
  address =	 {Basel}
}

@Book{Tarski1983,
  author =	 {John Corcoran},
  title =	 {Logic, Semantics, Metamathematics},
  publisher =	 {Hackett},
  year =	 1983,
  address =	 {Indianapolis},
  edition =	 {2nd}
}

@misc{Theelen2012,
  author =	 {Theelen, Andre},
  title =	 {LEGO Turing Machine},
  year =	 2012,
  url =		 {https://www.youtube.com/watch?v=FTSAiF9AHN4}
}

@Article{Turing1937,
  author =	 {Alan M. Turing},
  title =	 {On computable numbers, with an application to the
                  ``{E}ntscheidungsproblem''},
  journal =	 {Proceedings of the London Mathematical Society, 2nd
                  Series},
  year =	 1937,
  volume =	 42,
  pages =	 {230--265}
}

@book{Wang1990,
  title =	 {Reflections on Kurt G{\"{o}}del},
  author =	 {Wang, Hao},
  year =	 1990,
  publisher =	 {MIT Press},
  address =	 {Cambridge}
}

@Article{Zermelo1904,
  author =	 {Ernst Zermelo},
  title =	 {Beweis, da{\ss} jede {M}enge wohlgeordnet werden
                  kann},
  journal =	 {Mathe\-ma\-tische An\-nalen},
  year =	 1904,
  volume =	 59,
  pages =	 {514--516},
  note =	 {{E}nglish translation in
                  \cite[pp.~115-119]{Ebbinghaus2010}}
}

@article{Zermelo1908,
  title =	 {Untersuchungen {\"u}ber die {G}rundlagen der
                  {M}engenlehre~{I}},
  author =	 {Zermelo, Ernst},
  journal =	 {Mathematische Annalen},
  volume =	 65,
  number =	 2,
  pages =	 {261--281},
  year =	 1908,
  note =	 {{E}nglish translation in
                  \cite[pp.~189-229]{Ebbinghaus2010}}
}

@Comment{jabref-meta: databaseType:bibtex;}
