% Part: sets-functions-relations
% Chapter: sets
% Section: unions-and-intersections
\documentclass[../../../include/open-logic-section]{subfiles}

\begin{document}
\olfileid{sfr}{set}{uni}
\olsection{Unions and Intersections}

\begin{explain}
In \olref[sfr][set][bas]{bas}, we introduced definitions of sets by abstraction, i.e.\ definitions of the form $\Setabs{x}{\phi(x)}$. Here, we invoke some property $\phi$, and this property can  mention sets we've already defined. So for instance,
if $A$ and $B$ are sets, the set $\Setabs{x}{x \in A\lor x \in B}$ consists of all those objects which are !!{element}s of either $A$ or~$B$, i.e., it's the set that combines the !!{element}s of $A$ and $B$. We can think about this as follows:
\end{explain}
\def\circleA{(0,0) circle (1.5cm)}
\def\circleB{(0:2cm) circle (1.5cm)}

\begin{center}
	\begin{tikzpicture}
		\begin{scope}
		\clip \circleA;
		\fill[red!50] \circleA;
		\end{scope}
		\begin{scope}
		\clip \circleB;
		\fill[red!50] \circleB;
%		\clip \circleA;
%		\fill[orange!50] \circleB;
		\end{scope}
		\draw[thick] \circleA;
		\draw[thick] \circleB;
		\end{tikzpicture}
\end{center}
This operation on sets---combining them---is very useful and common, and so we give it a formal name and a symbol. 
\begin{defn}[Union]
The \emph{union} of two sets $A$ and $B$, written $A \cup B$, is the
set of all things which are !!{element}s of $A$, $B$, or both.
\[
A \cup B= \Setabs{x}{x \in A \lor x\in B}
\]
\end{defn}


\begin{ex}
Since the multiplicity of !!{element}s doesn't matter, the union of two
sets which have !!a{element} in common contains that !!{element} only once,
e.g., $\{ a, b, c\} \cup \{ a, 0, 1\} = \{a, b, c, 0, 1\}$.

The union of a set and one of its subsets is the more inclusive set: $\{a,
b, c \} \cup \{a \} = \{a, b, c\}$.

The union of a set with the empty set is identical to the set: $\{a,
b, c \} \cup \emptyset = \{a, b, c \}$. 
\end{ex}

\begin{prob}
Prove that if $a \subseteq b$, then $a \cup b = b$.
\end{prob}

\begin{explain}
We can also consider a ``dual'' operation to union. This will be the operation that forms the set of all !!{element}s that $a$ and $b$ have in common. This operation is called \emph{intersection}, and we can depict it as follows:
\begin{center}
	\begin{tikzpicture}
		\begin{scope}
		\clip \circleA;
		\clip \circleB;
		\fill[red!50] \circleA;
		\end{scope}
		\draw[thick] \circleA; 
		\draw[thick] \circleB; 
		\end{tikzpicture}
\end{center}
Here is a more formal definition:
\end{explain}
\begin{defn}[Intersection]
The \emph{intersection} of two sets $A$ and $B$, written $A \cap B$, is
the set of all things which are !!{element}s of both $A$ and~$B$.
\[
A \cap B = \Setabs{x}{x \in A \land x\in B}
\]
Two sets are called \emph{disjoint} if their intersection is
empty; that is, if $A \cap B = \emptyset$ This means they have no !!{element}s in common.
\end{defn}


\begin{ex}
If two sets have no !!{element}s in common, their intersection is empty:
$\{ a, b, c\} \cap \{ 0, 1\} = \emptyset$.

If two sets do have !!{element}s in common, their intersection is the set of
all those: $\{a, b, c \} \cap \{a, b, d \} = \{a, b\}$.

The intersection of a set with one of its subsets is just the less inclusive set
set: $\{a, b, c\} \cap \{a, b\} = \{a, b\}$.

The intersection of any set with the empty set is empty: $\{a, b, c \}
\cap \emptyset = \emptyset$.
\end{ex}
\begin{prob}
Prove rigorously that if $A \subseteq B$, then $A \cap B = B$.
\end{prob}
\begin{explain}
We can also form the union or intersection of more than two
sets. Here is an elegant way to deal with this: suppose you collect all the sets you want to form the union (or intersection) of into a single set, $A$. Then we can define the union
of all our original sets as the set of all objects which belong to at
least one !!{element} of $A$, and the intersection as the set of all objects which belong to every !!{element} of $A$.
\end{explain}
\begin{defn}
If $A$ is a set of sets, then $\bigcup A$ is the set of !!{element}s of
!!{element}s of~$a$:
\begin{align*}
\bigcup A & = \Setabs{x}{x \text{ belongs to an !!{element} of } A},
\text{ i.e.,}\\
\bigcup A  & = \Setabs{x}{(\exists y \in A)x \in y}
\end{align*}
If $A$ is a non-empty set of sets, then $\bigcap A$ is the set of objects which
all !!{element}s of~$A$ have in common:
\begin{align*}
\bigcap A & = \Setabs{x}{x \text{ belongs to every !!{element} of } A},
\text{ i.e.,}\\
\bigcap A & = \Setabs{x}{(\forall y \in A)x \in y}
\end{align*}
When we have an \emph{index} of sets, i.e.\ some set $I$ such that we are considering $a_i$ for each $i \in I$, we may also use these abbreviations:
\begin{align*}
	\bigcup_{i\in I} a_i & = \bigcup \Setabs{a_i }{i \in I}\\
	\bigcap_{i \in I}a_i & = \bigcap\Setabs{a_i}{i \in I}
\end{align*}
\end{defn}
\begin{ex}
Suppose $z = \{ \{ a, b \}, \{ a, d, e \}, \{ a, d \} \}$.
Then $\bigcup z = \{ a, b, d, e \}$ and $\bigcap z = \{ a \}$.
\end{ex}
\begin{prob}
	Show that if $a$ is a set and $a \in X$, then $a \subseteq \bigcup X$
\end{prob}
\begin{explain}
Finally, we may want to think about the set of all !!{element}s in $A$ which are not in $B$. We can depict this as follows:
\begin{center}
	\begin{tikzpicture}
		\begin{scope}
		\clip \circleA;
		\fill[red!50] \circleA;
		\end{scope}
		\begin{scope}
		\clip \circleB;
		\fill[white] \circleB;
		\end{scope}
		\draw[thick] \circleA; 
		\draw[thick] \circleB; 
		\end{tikzpicture}
\end{center}
And offer a formal definition as follows:
\end{explain}
\begin{defn}[Difference]
The \emph{set difference}~$A \setminus B$ is the set of all !!{element}s of
$A$ which are not also !!{element}s of~$B$, i.e.,
\[
A \setminus B = \Setabs{x}{x\in A \text{ and } x \notin B}.
\]
This is sometimes also called the \emph{relative complement}.
\end{defn}
\begin{prob}
	Prove that if $A \subsetneq B$, then $B \setminus A \neq \emptyset$.
\end{prob}
\end{document}