\documentclass[../../../include/open-logic-section]{subfiles}

\begin{document}
	\olfileid{sfr}{ordinals}{ord-iso}
	\olsection{Order-isomorphisms}\ollabel{ord-iso}
To explain \emph{how} robust well-ordering is, I will start by introducing a method for comparing well-orderings: 
\begin{defn}
	A \emph{well-ordering} is a pair $\tuple{A, <}$, such that $<$ well-orders $A$. The well-orderings $\tuple{A, <}$ and $\tuple{B, \lessdot}$ are \emph{order-isomorphic} {iff} there is !!a{bijection} $f \colon A \to B$ such that: $x < y$ iff $f(x) \lessdot  f(y)$. In this case, we write $\ordeq{\tuple{A, <}}{\tuple{B, \lessdot}}$, and say that $f$ is an \emph{order-isomorphism}.
\end{defn}\noindent
In what follows, for brevity, I will speak of ``isomorphisms'' rather than ``order-isomorphisms''. Intuitively, isomorphisms are structure-preserving !!{bijection}s. Here are some simple facts about isomorphisms:
\begin{lem}\ollabel{isoscompose}
	Compositions of isomorphisms are isomorphisms, i.e.: if $f \colon A \to B$ and $g \colon B \to C$ are isomorphisms, then $(g \circ f) \colon A \to C$ are isomorphisms. (It follows that $\ordeq{X}{Y}$ is an equivalence relation.)
\end{lem}
\begin{proof}
	Left as an exercise.
\end{proof}
\begin{prob}
	Prove \olref[sfr][ordinals][ord-iso]{isoscompose}. %\olref[sfr][ordinals][ord-iso]{isobij} and 
\end{prob}
\begin{prop}\ollabel{ordisounique}
	If $\tuple{A, <}$ and $\tuple{B, \lessdot}$ are isomorphic well-orderings, then the isomorphism between them is unique.
\end{prop}
\begin{proof}
	Let $f$ and $g$ be isomorphisms $A \to B$. 
	%So for all $a, b \in A$ we have $f(b) \lessdot f(a)$ iff $b < a$ iff $g(b) \lessdot g(a)$. 
	Fix $a\in A$, and suppose that $(\forall b < a)f(b) = g(b)$, and fix $x \in B$. 
	
	If $x \lessdot f(a)$, then $f^{-1}(x) < a$, so $g(f^{-1}(x) \lessdot g(a))$, invoking the fact that $f$ and $g$ are isomorphisms. But since $f^{-1}(x) < a$, by our supposition $x =f(f^{-1}(x)) = g(f^{-1}(x))$. So $x \lessdot g(a)$. Similarly, if $x \lessdot g(a)$ then $x \lessdot f(a)$. 
	
	Generalising, $(\forall x \in B)(x \lessdot f(a) \liff x \lessdot g(a))$. It follows that $f(a) = g(a)$ by \olref[sfr][rel][ord]{propextensionalityfortotalorders}. So $(\forall a \in A)f(a) = g(a)$ by \olref[sfr][ordinals][ord-wo]{propwoinduction}.
\end{proof}\noindent
This gives some sense that well-orderings are robust. But to continue explaining this, it will help to introduce some more notation. 
\begin{defn}
	When $\tuple{A, <}$ is a well-ordering, let $A_a = \Setabs{x \in A}{x < a}$; we say that $A_a$ is a proper \emph{initial segment} of $A$. (We allow that $A$ itself is an improper initial segment of $A$.) Let $<_a$ be the restriction of $<$ to the initial segment, i.e.\  $\funrestrictionto{\mathord{<}}{A_a^2}$. 
\end{defn}\noindent
Using this notation, I can state and prove that no well-ordering is isomorphic to any of its proper initial segments.
\begin{lem}\ollabel{wellordnotinitial}
	If $\tuple{A, <}$ is a well-ordering with $a \in A$, then $\ordneq{\tuple{A, a}}{\tuple{A_a, <_a}}$ 
\end{lem}
\begin{proof}
	For reductio, suppose $f \colon A \to A_a$ is an isomorphism. Since $f$ is a bijection and $A_a \subsetneq A$, let $b \in A$ be the $<$-least !!{element} of $A$ such that $b \neq f(b)$. I will show that $(\forall x \in A)(x<b \liff x < f(b))$, from which it will follow by \olref[sfr][rel][ord]{propextensionalityfortotalorders} that $b = f(b)$, completing the reductio.
	
	Suppose $x < b$. So $x = f(x)$, by the choice of $b$. And $f(x) < f(b)$, as $f$ is an isomorphism. So $x < f(b)$.
	
	Suppose $x < f(b)$. So $f^{-1}(x) < b$, since $f$ is an isomorphism, and so $f^{-1}(x) = x$ by the choice of $b$. So $x < b$. 
\end{proof}\noindent
Our next result shows, roughly put, that an ``initial segment'' of an isomorphism is an isomorphism:
\begin{lem}\ollabel{wellordinitialsegment}
	Let $\tuple{A, <}$ and $\tuple{B, \lessdot}$ be well-orderings. If $f \colon A \to B$ is an isomorphism and $a \in A$, then $\funrestrictionto{f}{A_{a}} : A_a \to B_{f(a)}$ is an isomorphism.
\end{lem}
\begin{proof}
	Since $f$ is an isomorphism:
	%Since $f$ is an isomorphism, $b < a$ iff $f(b) \lessdot f(a)$, so that 
	\begin{align*}
		\funimage{f}{A_a} &= \funimage{f}{\Setabs{x \in A}{x < a}}\\
		&= \funimage{f}{\Setabs{f^{-1}(y) \in A}{f^{-1}(y) < a}} \\
		&= \Setabs{y \in B}{y \lessdot f(a)} \\
		&=B_{f(a)} 
		\end{align*}
	And $\funrestrictionto{f}{A_a}$ preserves order because $f$ does. 
\end{proof}\noindent
Our next two results establish that well-orderings are always comparable:
\begin{lem}\ollabel{lemordsegments}
	Let $\tuple{A, <}$ and $\tuple{B, \lessdot}$ be well-orderings. If $\ordeq{\tuple{A_{a_1}, <_{a_1}}}{\tuple{B_{b_1}, \lessdot_{b_1}}}$ and $\ordeq{\tuple{A_{{a_2}}, <_{a_2}}}{\tuple{B_{{b_2}}, \lessdot_{b_2}}}$, then ${a_1}  < {a_2} \text{ iff }{b_1} \lessdot {b_2}$
\end{lem}
\begin{proof}
	I will prove \emph{left to right}; the other direction is similar.  Suppose both $\ordeq{\tuple{A_{a_1}, <_{a_1}}}{\tuple{B_{b_1}, \lessdot_{b_1}}}$ and $\ordeq{\tuple{A_{{a_2}}, <_{a_2}}}{\tuple{B_{{b_2}}, \lessdot_{b_2}}}$, with $f \colon A_{{a_2}} \to B_{{b_2}}$ our isomorphism. Let ${a_1} < {a_2}$; then $\ordeq{\tuple{A_{a_1}, <_{a_1}}}{\tuple{B_{f({a_1})}, \lessdot_{f({a_1})}}}$ by \olref{wellordinitialsegment}. So $\ordeq{\tuple{B_{b_1}, \lessdot_{b_1}}}{\tuple{B_{f({a_1})}, \lessdot_{f({a_1})}}}$, and so ${b_1} = f({a_1})$ by \olref{wellordnotinitial}. Now ${b_1} \lessdot {b_2}$ as $f$'s domain is $B_{{b_2}}$.	
\end{proof}
\begin{thm}\ollabel{thm:woalwayscomparable}
	Given any two well-orderings, one is isomorphic to an initial segment (not necessarily proper) of the other.
\end{thm}
\begin{proof}
	Let $\tuple{A, <}$ and $\tuple{B, \lessdot}$ be well-orderings. Using Separation, let
	$$f = \Setabs{\tuple{a, b} \in A \times B}{\ordeq{\tuple{A_a, <_a}}{\tuple{B_b, \lessdot_b}}}$$
	By \olref{lemordsegments}, $a_1 < a_2$ iff $b_1 \lessdot b_2$ for all $\tuple{a_1, b_1}, \tuple{a_2, b_2} \in f$. So $f \colon \dom{f} \to \ran{f}$ is an isomorphism. 
	
	If $a_2 \in \dom{f}$ and $a_1 < a_2$, then $a_1 \in \dom{f}$ by \olref{wellordinitialsegment}; so $\dom{f}$ is an initial segment of $A$. Similarly, $\ran{f}$ is an initial segment of $B$. For reductio, suppose both are \emph{proper} initial segments. Then let $a$ be the $<$-least !!{element} of $A \setminus \dom{f}$, so that $\dom{f} = A_a$, and let $b$ be the $\lessdot$-least !!{element} of $B \setminus \ran{f}$, so that $\ran{f} = B_b$. So $f \colon A_a \to B_b$ is an isomorphism, and hence $f(a) = b$, a contradiction.
\end{proof}

\end{document}