\documentclass[../../../include/open-logic-section]{subfiles}

\begin{document}
		\olfileid{sfr}{ordinals}{zfm}	
\olsection{$\ZFminus$: a milestone}\ollabel{zfm}
The question of how to justify Replacement (if at all) is not straightforward. As such, I will reserve that for chapter \ref{ch:replacement}. However, with the addition of Replacement, we have reached another important milestone. We now have all the axioms required for the theory $\ZFminus$. In detail:
\begin{defn}
	The theory $\ZFminus$ has these axioms: Extensionality, Union, Pairs, Powersets, Infinity, and all instances of the Separation and Replacement schemes. Otherwise put, $\ZFminus$ adds Replacement to $\Zminus$
\end{defn}\noindent
This stands for \emph{Zermelo--Fraenkel} set theory (\emph{minus} something which we will come to later). Fraenkel gets the honour, since he is credited with the formulation of Replacement in \citeyear{Fraenkel1922}, although I believe the first precise formulation was due to \citet{Skolem1922}.

\end{document}