\documentclass[../../../include/open-logic-section]{subfiles}

\begin{document}
		\olfileid{sfr}{ordinals}{ordtype}
\olsection{Ordinals as order-types}\ollabel{ordtype}
Armed with Replacement, and so now working in $\ZFminus$, we can prove what we wanted:
\begin{thm}\ollabel{thmOrdinalRepresentation}
	Every well-ordering is isomorphic to a unique ordinal. 
\end{thm}
\begin{proof}
	Let $\tuple{A, <}$ be a well-order. By \olref[sfr][ordinals][ord-basic]{ordisoidentity}, it is isomorphic to at most one ordinal. So, for reductio, suppose $\tuple{A, <}$ is not isomorphic to \emph{any} ordinal. We will first ``make $\tuple{A, <}$ as small as possible''. In detail: if some proper initial segment  $\tuple{A_a, <_a}$ is not isomorphic to any ordinal, there is a least $a \in A$ with that property; then let $B = A_a$ and $\mathord{\lessdot} = \mathord{<_a}$. Otherwise, let $B = A$ and $\mathord{\lessdot} = \mathord{<}$. 
	
	By definition, every proper initial segment of $B$ is isomorphic to some ordinal, which is unique by \olref[sfr][ordinals][ord-basic]{ordisoidentity}. So by Replacement, the following set exists, and is a function:
		$$f = \Setabs{\tuple{\beta, b}}{b \in B\text{ and }\ordeq{\beta}{\tuple{B_b, \lessdot_b}}}$$
	To complete the reductio, I will show that $f$ is an isomorphism $\alpha \to B$, for some ordinal $\alpha$. It is obvious that $\ran{f} = B$. And by \olref[sfr][ordinals][ord-iso]{lemordsegments}, $f$ preserves ordering, i.e.\ $\gamma \in \beta$ iff $f(\gamma) \lessdot f(\beta)$. 
	
	To show that $\dom{f}$ is an ordinal, by \olref[sfr][ordinals][ord-basic]{corordtransitiveord} it suffices to show that $\dom{f}$ is transitive. So fix $\beta \in \dom{f}$, i.e.\ $\ordeq{\beta}{\tuple{B_b, \lessdot_b}}$ for some $b$. If $\gamma \in \beta$, then $\gamma \in \dom{f}$ by \olref[sfr][ordinals][ord-iso]{wellordinitialsegment}; generalising, $\beta \subseteq \dom{f}$. 
\end{proof}\noindent
This result licenses the following definition, which we have wanted to offer since \olref[sfr][ordinals][vn]{vn}:
\begin{defn}
	If $\tuple{A, <}$ is a well-ordering, then its order type, $\ordtype{A, <}$, is the unique ordinal $\alpha$ such that $\ordeq{\tuple{A, < }}{\alpha}$. 
\end{defn}\noindent
Moreover, this definition licenses two nice principles:
\begin{cor}\ollabel{ordtypesworklikeyouwant}
	Where $\tuple{A, <}$ and $\tuple{B, \lessdot}$ are well-orderings: 
	\begin{align*}
		\ordtype{A, <} = \ordtype{B, \lessdot}&\text{ iff }\ordeq{\tuple{A, <}}{\tuple{B, \lessdot}}\\
		\ordtype{A, <} \in \ordtype{B, \lessdot}&\text{ iff }\ordeq{\tuple{A, <}}{\tuple{B_b, \lessdot_b}}\text{ for some }b \in B
\end{align*}
\end{cor}
\begin{proof}
	The identity holds as isomorphism is an equivalence relation. To prove the second claim, let $\ordtype{A, <} = \alpha$ and $\ordtype{B, \lessdot} = \beta$, and let $f \colon \beta \to \tuple {B, \lessdot}$ be our isomorphism. Then:
	\begin{align*}
		\alpha \in \beta&\text{ iff }\funrestrictionto{f}{\alpha} \colon \alpha \to B_{f(\alpha)}\text{ is an isomorphism}\\
		&\text{ iff }\ordeq{\tuple{A, <}}{\tuple{B_{f(\alpha)}, \lessdot_{f(\alpha)}}}\\
		&\text{ iff }\ordeq{\tuple{A, <}}{\tuple{B_b, \lessdot_b}}\text{ for some $b \in B$}
	\end{align*}
	by \olref[sfr][ordinals][ord-iso]{ordisounique}, \olref[sfr][ordinals][ord-iso]{wellordinitialsegment}, and \olref[sfr][ordinals][ord-basic]{ordissetofsmallerord}:
\end{proof}
\end{document}