\documentclass[../../../include/open-logic-section]{subfiles}

\begin{document}
		\olfileid{sfr}{ordinals}{ord-basic}
\olsection{Basic properties of the ordinals}\ollabel{ord-basic}
We observed that the first few ordinals are the natural numbers. The main reason for developing a theory of ordinals is to extend the principle of induction which holds on the natural numbers. We will build up to this via a sequence of elementary results.
\begin{lem}\ollabel{ordmemberord} Every member of an ordinal is an ordinal.
\end{lem}
\begin{proof}
	Let $\alpha$ be an ordinal with $b \in \alpha$. Since $\alpha$ is transitive, $b \subseteq \alpha$. So $\in$ well-orders $b$ as $\in$ well-orders $\alpha$.
		
	For transitivity, suppose $x \in c \in b$. So $c \in \alpha$ as $b \subseteq \alpha$. Again, as $\alpha$ is transitive, $c \subseteq \alpha$, so that $x \in \alpha$. So $x, c, b \in \alpha$. But $\in$ well-orders $\alpha$, so that $\in$ is a transitive relation on $\alpha$ by \olref[sfr][ordinals][ord-wo]{wo:strictorder}. So since $x \in c \in b$, we have $x \in b$. Generalising, $c \subseteq b$
\end{proof}
\begin{cor}\ollabel{ordissetofsmallerord}
	 $\alpha = \Setabs{\beta \in \alpha}{\beta \text{ is an ordinal}}$, for any ordinal $\alpha$
\end{cor}
\begin{proof}
	Immediate from \olref{ordmemberord}.
\end{proof}\noindent
The rough gist of the next two main results, \olref{ordinductionschema} and \olref{ordtrichotomy}, is that the ordinals themselves are well-ordered by membership:
\begin{thm}[Transfinite Induction]\ollabel{ordinductionschema} For any formula $\phi(x)$:\footnote{The formula may have parameters, which need not be ordinals.} 	
		$$\text{if }\exists \alpha \phi(\alpha)\text{, then }\exists \alpha(\phi(\alpha) \land  (\forall \beta \in \alpha) \lnot \phi(\beta))$$
where the displayed quantifiers are implicitly restricted to ordinals.
\end{thm}
\begin{proof}
	%\olref{ordinductionschema1}. 
	Suppose $\phi(\alpha)$, for some ordinal $\alpha$. If $ (\forall \beta \in \alpha) \lnot \phi(\beta)$, then we are done. Otherwise, as $\alpha$ is an ordinal, it has some $\in$-least !!{element} which is $\phi$, and this is an ordinal by \olref{ordmemberord}.
%	\olref{ordinductionschema2}. Suppose there is some ordinal $\gamma$ such that $\lnot\phi(\gamma)$. Then by \olref{ordinductionschema1}, there is an $\in$-minimal ordinal $\alpha$ for which $\lnot\phi(\alpha)$. So $(\forall \beta < \alpha) \phi(\beta)$, rendering the antecedent of the conditional false
\end{proof}\noindent
Note that we can equally express \olref{ordinductionschema} as the scheme:
	$$\text{if }\forall \alpha((\forall \beta \in \alpha)\phi(\beta) \lonlyif \phi(\alpha))\text{, then }\forall \alpha\phi(\alpha)$$
just by taking $\lnot\phi(\alpha)$ in \olref{ordinductionschema} and reasoning as in \olref[sfr][ordinals][ord-wo]{propwoinduction}.
\begin{thm}[Trichotomy]\ollabel{ordtrichotomy} $\alpha \in \beta \lor \alpha = \beta \lor \beta \in \alpha$, for any ordinals $\alpha$ and $\beta$. 
\end{thm}
\begin{proof}
	The proof is by double-induction, i.e.\ using \olref{ordinductionschema} twice. Say that $x$ is \emph{comparable} with $y$ iff $x \in y \lor x = y \lor y \in x$. 
	
	For induction, suppose that every ordinal in $\alpha$ is comparable with \emph{every} ordinal. For further induction, suppose that $\alpha$ is comparable with every ordinal in $\beta$. I will show that $\alpha$ is comparable with $\beta$. By induction on $\beta$, it will follow that $\alpha$ is comparable with every ordinal; and so by induction on $\alpha$, \emph{every} ordinal is comparable with \emph{every} ordinal , as required. 
	
	It suffices to assume that $\alpha \notin \beta$ and $\beta \notin \alpha$, and show that $\alpha = \beta$. 
	
	To show that $\alpha \subseteq \beta$, fix $\gamma \in \alpha$; this is an ordinal by \olref{ordmemberord}. So by the first induction hypothesis, $\gamma$ is comparable with $\beta$. But if either $\gamma = \beta$ or $\beta \in \gamma$ then $\beta \in \alpha$ (invoking the fact that $\alpha$ is transitive if necessary), contrary to our assumption; so $\gamma \in \beta$. Generalising, $\alpha \subseteq \beta$.
	
	Exactly similar reasoning, using the second induction hypothesis, shows that $\beta \subseteq \alpha$. So $\alpha = \beta$.
\end{proof}\noindent
As such, we will sometimes write $\alpha <\beta$ rather than $\alpha \in \beta$, since $\in$ is behaving as an ordering relation. There are no deep reasons for this, beyond familiarity, and because it is easier to write $\alpha \leq \beta$ than $\alpha \in \beta \lor \alpha = \beta$.\footnote{I suppose we could write $\alpha \mathrel{\underline{\in}} \beta$; but that would be wholly non-standard.}

Here are two quick consequences of our last results, the first of which puts our new notation into action:
\begin{cor}\ollabel{ordordered}
	If $\exists \alpha\phi(\alpha)$, then $\exists \alpha(\phi(\alpha) \land \forall \beta(\phi(\beta) \lonlyif \alpha \leq \beta))$. Moreover, for any ordinals $\alpha, \beta, \gamma$, both $\alpha \notin \alpha$ and $\alpha \in \beta \in \gamma \lonlyif \alpha \in \gamma$. 
\end{cor}
\begin{proof}
	Just like \olref[sfr][ordinals][ord-wo]{wo:strictorder}.
\end{proof}
\begin{prob}
	Complete the ``exactly similar reasoning'' in the proof of \olref[sfr][ordinals][ord-basic]{ordtrichotomy}.
\end{prob}\noindent
\begin{cor}\ollabel{corordtransitiveord}
	$A$ is an ordinal iff $A$ is a transitive set of ordinals.
\end{cor}
\begin{proof}
	\emph{Left-to-right.} By \olref{ordmemberord}. \emph{Right-to-left.} If $A$ is a transitive set of ordinals, then $\in$ well-orders $A$ by \olref{ordinductionschema} and \olref{ordtrichotomy}.
\end{proof}\noindent
But, although, I have said that $\in$ well-orders the ordinals, we have to be \emph{very cautious} about all this, thanks to the following:
\begin{thm}[Burali-Forti Paradox]\ollabel{buraliforti} There is no set of all the ordinals
	\begin{proof}
		For reductio, suppose $O$ is the set of all ordinals. If $\alpha \in \beta \in O$, then $\alpha$ is an ordinal, by \olref{ordmemberord}, so $\alpha \in O$. So $O$ is transitive, and hence $O$ is an ordinal by \olref{corordtransitiveord}. Hence $O \in O$, contradicting \olref{ordordered}. 
	\end{proof}
\end{thm}\noindent
This result is named after \citeauthor{Burali-Forti1897}. But, as van Heijenoort explains:
\begin{quote}
	Burali-Forti himself considered the contradiction as establishing, by \emph{reductio ad absurdum}, the result that the natural ordering of the ordinals is just a partial ordering. \citep[105]{Heijenoort1967}
\end{quote}
It was Cantor in 1899---in a letter to Dedekind---who first saw clearly the \emph{contradiction} in supposing that there is a set of all the ordinals. (For further historical discussion, see \citeauthor{Heijenoort1967} \citeyear[105]{Heijenoort1967}.)

To summarise, though, ordinals, are sets which are individually well-ordered by membership, and collectively well-ordered by membership. 

Rounding this off, here are some more basic properties about the ordinals which follow from \olref{ordinductionschema} and \olref{ordtrichotomy}. 
\begin{prop}Any strictly descending sequence of ordinals is finite.
\end{prop}
\begin{proof}
	Any infinite strictly descending sequence of ordinals $\ldots \in \alpha_3 \in \alpha_2 \in \alpha_1 \in \alpha_0$ has no $\in$-minimal member, contradicting \olref{ordinductionschema}.
\end{proof}
\begin{prop}\ollabel{ordinalsaresubsets}
	$\alpha \subseteq \beta \lor \beta \subseteq \alpha$, for any ordinals $\alpha, \beta$.
\end{prop}
\begin{proof}
	If $\alpha \in \beta$, then $\alpha \subseteq \beta$ as $\beta$ is transitive. Similarly, if $\beta \in \alpha$, then $\beta \subseteq \alpha$. And if $\alpha = \beta$, then $\alpha \subseteq \beta$ and $\beta \subseteq \alpha$. So by   \olref{ordtrichotomy} we are done.
\end{proof}
\begin{prop}\ollabel{ordisoidentity}
	$\alpha = \beta$ iff $\ordeq{\alpha}{\beta}$, for any ordinals $\alpha, \beta$.
\end{prop}
\begin{proof}
	The ordinals are well-orders; so this is immediate from Trichotomy (\olref[sfr][ordinals][ord-basic]{ordtrichotomy}) and \olref[sfr][ordinals][ord-iso]{wellordnotinitial}. 
\end{proof}
\begin{prob}\ollabel{probunionordinalsordinal}
	Prove that, if every member of $X$ is an ordinal, then $\bigcup X$ is an ordinal.
\end{prob}

\end{document}