% Chapter: Naive

\documentclass[../../../include/open-logic-chapter]{subfiles}

\begin{document}

\chapter{Ordinals}\label{ch:ordinals}

In the previous chapter, we postulated that there is an infinite-th stage of the hierarchy, in the form of \stagesinf{} (see also our axiom of Infinity). However, given \stagessucc{}, we can't stop at the infinite-th stage; we have to keep going. So: at the next stage after the first infinite stage, we form all possible collections of sets that were available at the first infinite stage; and repeat; and repeat; and repeat; \ldots.

Implicitly what has happened here is that we have started to invoke an ``intuitive'' notion of number, according to which there can be numbers \emph{after} all the natural numbers. In particular, the notion involved is that of a \emph{transfinite ordinal}. The aim of this chapter is to make this idea more rigorous. We will explore the general notion of an ordinal, and then explicitly define certain sets to be our ordinals. 

\olimport{ord-idea}
\olimport{ord-wo}
\olimport{ord-iso}
\olimport{ord-vn}
\olimport{ord-basic}
\olimport{ord-replacement}
\olimport{ord-milestone}
\olimport{ord-ordtype}
\olimport{ord-opps}

\OLEndChapterHook

\end{document}