\documentclass[../../../include/open-logic-section]{subfiles}

\begin{document}
		\olfileid{sfr}{choice}{banach}
\olsection{The Banach--Tarski Paradox}\ollabel{banach}
We might also attempt to justify Choice, as Boolos attempted to justify Replacement, by appealing to \emph{extrinsic} considerations (see \olref[sfr][replacement][extrinsic]{extrinsic}). After all, adopting Choice has many desirable consequences: the ability to compare every cardinal; the ability to well-order every set; the ability to treat cardinals as a particular kind of ordinal; etc. 

Sometimes, however, it is claimed that Choice has \emph{undesirable} consequences. Mostly, this is due to a result by \cite{BanachTarski1924}. 
\begin{thm}[Banach--Tarski Paradox (in $\ZFC$)]
	Any ball can be decomposed into finitely many pieces, which can be reassembled (by rotation and transportation) to form two copies of that ball.
\end{thm}\noindent
At first glance, this is a bit amazing. Clearly the two balls have \emph{twice} the volume of the original ball. But rigid motions---rotation and transportation---do not change volume. So it looks as if Banach--Tarski allows us to magick new matter into existence.

It gets worse.\footnote{See \citet[Theorem 3.12]{Wagon2016}.} Similar reasoning shows that a pea can be cut into finitely many pieces, which can then be reassembled (by rotation and transportation) to form an entity the shape and size of Big Ben.

None of this, however, holds in $\ZF$ on its own.\footnote{Though Banach--Tarski can be proved with principles which are strictly weaker than Choice; see \citet[303]{Wagon2016}.} So we face a decision: reject Choice, or learn to live with the ``paradox''. 

I'm going to suggest that we should learn to live with the ``paradox''. Indeed, I don't think it's much of a paradox at all. 
In particular, I don't see why it is any more or less paradoxical than any of the following results:\footnote{\citet[276--7]{Potter2004}, \citet[16]{WestonUnpublished}, \citet[31, 308--9]{Wagon2016}, make similar points, using other examples.}
\begin{enumerate}
	\item There are as many points in the interval $(0,1)$ as in  $\Real$. 
	\\\emph{Proof}: consider $\tan(\pi(r-\nicefrac{1}{2})))$.
	\item There are as many points in a line as in a square.
	\\See \olref[sfr][history][pathology]{pathology} and \olref[sfr][cardinals][cantorplane]{cantorplane}.
	\item There are space-filling curves. 
	\\See \olref[sfr][history][pathology]{pathology} and \olref[sfr][history][hilbertcurve]{hilbertcurve}.
\end{enumerate}
None of these three results require Choice. Indeed, we now just regard them as surprising, lovely, bits of mathematics. Maybe we should adopt the same attitude to the  Banach--Tarski Paradox.

To be sure, a technical observation is required here; but it only requires keeping a level head. Rigid motions preserve volume. Consequently, the five\footnote{I stated the Paradox in terms of ``finitely many pieces''. In fact, \citet{Robinson1947} proved that the paradoxical decomposition can be achieved with \emph{five} pieces (but no fewer). For a proof, see \citet[66--7]{Wagon2016}.} pieces into which the ball is decomposed cannot all be \emph{measurable}. Roughly put, then, it makes no sense to assign a volume to these individual pieces. You should think of these as unpicturable, ``infinite scatterings'' of points. Now, maybe it is ``weird'' to conceive of such ``infinitely scattered'' sets. But their existence seems to fall out from the injunction, embodied in \stagesacc{}, that you should form \emph{all possible} collections of earlier-available sets. 

If none of that convinces, here is a final (extrinsic) argument in favour of embracing the Banach--Tarski Paradox. It immediately entails the best math joke of all time:\footnote{I would credit the joke's creater, but I have been unable to track them down.}
\begin{enumerate}
	\item[] \emph{Question}. What's an anagram of ``Banach--Tarski''? 
	\item[] \emph{Answer}. ``Banach--Tarski Banach--Tarski''.
\end{enumerate}

\end{document}