	% Chapter: Naive

\documentclass[../../../include/open-logic-chapter]{subfiles}

\begin{document}

\chapter{Choice}\label{ch:choice}
In chapters \ref{ch:cardinals}--\ref{ch:card-arithmetic}, we developed a theory of cardinals by treating cardinals as ordinals. That approach depends upon the Axiom of Well-Ordering. It turns out that Well-Ordering is equivalent to another principle---the Axiom of Choice---and there has been serious philosophical discussion of its acceptability. Our question for this chapter are: How is the Axiom used, and can it be justified?

\olimport{tarskiscott}
\olimport{hartogs}
\olimport{wellorderingproblem}
\olimport{countablechoice}
\olimport{justifications}
\olimport{banach}
\olimport{vitali}

\OLEndChapterHook

\end{document}