\documentclass[../../../include/open-logic-section]{subfiles}

\begin{document}
		\olfileid{sfr}{choice}{countablechoice}
\olsection{Countable choice}\ollabel{countablechoice}
It is easy to prove, without any use of Choice/Well-Ordering, that:
\begin{lem}[in $\Zminus$]
	Every {finite} set has a choice function. 
\end{lem}
\begin{proof}
	Let $a = \{b_1, \ldots, b_n\}$. Suppose for simplicity that each $b_i \neq \emptyset$. So there are objects $c_1, \ldots, c_n$ such that $c_1 \in b_1, \ldots, c_n \in b_n$. Now by \olref[sfr][z][pairs]{prop:pairsconsequences}, the set $\{\langle b_1, c_1\rangle , \ldots, \langle b_n, c_n\rangle\}$ exists; and this is a choice function for $a$.
\end{proof}\noindent
But matters get murkier as soon as we consider infinite sets. For example, consider this ``minimal'' extension to the above:

\
\\\emph{Countable Choice.} Every \emph{countable} set has a choice function. 

\
\\
This is a special case of Choice. And it transpires that this principle was invoked fairly frequently, without  an obvious awareness of its use. Here are two nice examples.\footnote{I learned about most of this from \citet[\S9.4]{Potter2004} and in discussion with Luca Incurvati.}

\emph{Example 1.} 
Here is a natural thought: for any set $A$, either $\cardle{\omega}{A}$, or $\cardeq{A}{n}$ for some $n \in \omega$. This is one way to state the intuitive idea, that every set is either finite or infinite. Cantor, and many other mathematicians, made this claim without proving it. Cautious as we are, we proved this in \olref[sfr][card-arithmetic][card-classing]{generalinfinitycharacter}. But in that proof we were working in $\ZFC$, since we were assuming that any set $A$ can be well-ordered, and hence that $\cardof{A}$ is guaranteed to exist. That is: we explicitly assumed Choice.

In fact, Dedekind (\citeyear{Dedekind1888}) offered his own proof of this claim, as follows:
\begin{thm}[\emph{in $\Zminus$ + Countable Choice}] For any $A$, either $\cardle{\omega}{A}$ or $\cardeq{A}{n}$ for some $n \in \omega$.
\end{thm}
\begin{proof}
	Suppose $\cardneq{A}{n}$ for all $n \in \omega$. Then in particular for each $n < \omega$ there is subset $A_n \subseteq A$ with exactly $\cardexpo{2}{n}$ elements. Using this sequence $A_0, A_1, A_2, \ldots$, we define for each $n$:
	\begin{align*}
		B_n &= A_n \setminus (A_0 \cup A_1 \cup \ldots \cup A_{n-1})
	\end{align*}
	Now note the following
	\begin{align*}
	\cardof{A_0 \cup A_1  \cup \ldots \cup A_{n-1}} &\leq \cardof{A_0} + \cardof{A_1} + \ldots + \cardof{A_{n-1}}\\
	&=1 + 2 + \ldots + 2^{n-1}\\
	& = 2^n - 1\\
	& < 2^n = \cardof{A_n}
	\end{align*}
	Hence each $B_n$ has at least one member, $c_n$. Moreover, the $B_n$s are pairwise disjoint; so if $c_n = c_m$ then $n = m$. But every $c_n \in A$. So the function  $f(n) = c_n$ is an injection $\omega \to A$.
\end{proof}\noindent
Dedekind did not flag that he had used Countable Choice. But, did \emph{you} spot its use? Look again. (Really: Look again.)

The proof used Countable Choice twice. We used it {once}, to obtain our sequence of sets $A_0, A_1, A_2, \ldots$. We then used it again to select our elements $c_n$ from each $B_n$. Moreover, this use of Choice is ineliminable. \citeauthor{Cohen1966} (\citeyear[138]{Cohen1966}) proved that the result fails if we have no version of Choice. That is: it is consistent with $\ZF$ that there are sets which are \emph{incomparable} with $\omega$.

\emph{Example 2.} In \citeyear{Cantor1878}, Cantor stated that {a countable union of countable sets is countable}. He did not present a proof,\footnote{I learned of this from Luca Incurvati.}  perhaps indicating that he took the proof to be obvious. Now, cautious as we are, we proved a more general version of this result in \olref[sfr][card-arithmetic][card-simp]{kappaunionkappasize}.  But our proof explicitly assumed Choice. And even the proof of the less general result requires Countable Choice.
\begin{thm}[\emph{in $\Zminus$ + Countable Choice}] If $A_n$ is countable for each $n \in \omega$, then $\bigcup_{n < \omega} A_n$ is countable.
\end{thm}\noindent 
	\begin{proof}
		Without loss of generality, suppose that each $A_n \neq \emptyset$. So for each $n \in \omega$ there is !!a{surjection} $f_n \colon \omega  \to A_n$. Define $f \colon \omega \times \omega \to \bigcup_{n < \omega} A_n$ by $f(m, n) = f_n(m)$. The result follows because $\omega \times \omega$ is countable (\olref[sfr][siz][enm]{natsquaredenumerable}) and $f$ is !!a{surjection}.
\end{proof}\noindent
Did you spot the use of the Countable Choice? It is used to choose our sequence of functions $f_0, f_1, f_2, \ldots$.\footnote{A similar use of Choice occurred in \olref[sfr][card-arithmetic][card-simp]{kappaunionkappasize} when I asked you to ``fix a bijection $f_\beta$'' for each $\beta \in \alpha$.} And again, the result fails in the absence of any Choice principle. Specifically, \citeauthor{FefermanLevy1963} (\citeyear{FefermanLevy1963}) proved that it is consistent with $\ZF$ that a countable union of countable sets has cardinality $\beth_1$. But here is a much funnier statement of the point, from Russell:
\begin{quote}
	This is illustrated by the millionaire who bought a pair of socks whenever he bought a pair of boots, and never at any other time, and who had such a passion for buying both that at last he had $\aleph_0$ pairs of boots and $\aleph_0$ pairs of socks\ldots. Among boots we can distinguish right and left, and therefore we can make a selection of one out of each pair, namely, we can choose all the right boots or all the left boots; but with socks no such principle of selection suggests itself, and we cannot be sure, unless we assume the multiplicative axiom [i.e.\ in effect Choice], that there is any class consisting of one sock out of each pair. \citep[126]{Russell1919}
\end{quote}
In short, some form of Choice is needed to prove the following: If you have countably many pairs of socks, then you have (only) countably many socks. And in fact, without Countable Choice (or something equivalent), a countable union of countable sets can fail to be countable. 

The moral is that Countable Choice was used repeatedly, without much awareness of its users. The philosophicaly question is: How could we \emph{justify} Countable Choice? 

An attempt at an intuitive justification might invoke an appeal to a supertask. Suppose I make my first choice in $\nicefrac{1}{2}$ a minute, my second choice in $\nicefrac{1}{4}$ a minute, \ldots, my $n$-th choice in $\nicefrac{1}{2^n}$ a minute, \ldots. Then within $1$ minute, I will have made an $\omega$-sequence of choices, and defined my choice function. 

But what, really, could such a thought-experiment tell us? For a start, it relies upon taking this idea of ``choosing'' rather literally. For another, it seems to bind up mathematics in metaphysical possibility. 

More important: it is not going to give us any justification for Choice \emph{tout court}, rather than \emph{mere} Countable Choice. For if we need \emph{every} set to have a choice function, then I will need to be able to perform a ``supertask of arbitrary ordinal length''. Bluntly, that idea is laughable.



\end{document}