% open-logic-enderton.tex
% master file to produce an example text
% in the style of Enderton

\documentclass{memoir}

% we're compiling from example directory
\newcommand{\olpath}{../../}

\usepackage{gitinfo2}

\input{\olpath sty/open-logic.sty}
\input{\olpath sty/open-logic-defer.sty}

\problemsperchapter

\title{An Open Mathematical Introduction to Logic\\
Example OLP Text \`a la Enderton}

\author{Open Logic Project}
\date{\shortollicense}

% sections start with section symbol
\setsecnumformat{\S\csname the#1\endcsname\quad}

% section numbering starts with 0
\appto{\memendofchapterhook}{\setcounter{section}{-1}}

% Problems are numbered per chapter
\renewcommand*{\theprobd}{\arabic{probd}}

\pagestyle{giruled}

\begin{document}

\maketitle

\tableofcontents*

\olimport*[propositional-logic]{propositional-logic}

\olimport*[first-order-logic]{first-order-logic}

\olimport*[computability]{computability}

\olimport*[incompleteness]{incompleteness}

\end{document}

