\documentclass[../../../include/open-logic-section]{subfiles}

\begin{document}
	
\olsection{Extensionality}
	
The very first thing to say is that sets are individuated by their members. More precisely:
	\begin{axiom*}[Extensionality]
		For any sets $A$ and $B$: $\forall x(x \in A \liff x \in B) \lonlyif A = B$
	\end{axiom*}\noindent 
	We assumed this throughout Part \ref{part:Naive}. But it bears repeating. The Axiom of Extensionality expresses the basic idea that a set is determined by its elements. (So sets might be contrasted with \emph{concepts}, where precisely the same objects might fall under many different concepts.) 
	
	Why embrace this principle? Well, it is plausible to say that any denial of Extensionality is a decision to abandon anything which might even be called \emph{set theory}. Set theory is no more nor less than the theory of extensional collections. 
	
	The real challenge in Part \ref{part:Cumulative}, though, is to lay down principles which tell us \emph{which sets exist}. And it turns out that the only truly ``obvious'' answer to this question is provably wrong.
	
\end{document}