\documentclass[../../../include/open-logic-section]{subfiles}

\begin{document}
		\olfileid{sfr}{story}{rus}
	\olsection{Russell's Paradox (again)}\ollabel{rus}

In Part \ref{part:Naive}, we worked with a na\"{i}ve set theory. But according to a \emph{very} na\"{i}ve conception, sets are just the extensions of predicates. This na\"ive thought would mandate the following principle:

\
\\\emph{Na\"{i}ve Comprehension.} $\Setabs{x}{\phi(x)}$ exists for any formula $\phi$.

\
\\Tempting as this principle is, it is provably inconsistent. We saw this in \olref[sfr][set][rus]{rus}, but the result is so important, and so straightforward, that it's worth repeating. Verbatim.
\begin{thm}[Russell's Paradox]
	There is no set $R = \Setabs{x}{x \notin x}$
\end{thm}
\begin{proof}
	For reductio, suppose that $R = \Setabs{x}{x \notin x}$ exists. Then $R \in R$ iff $R \notin R$, by Extensionality. Contradiction!
\end{proof}\noindent
Russell discovered this result in June 1901. (He did not, though, put the paradox in quite the form we just presented it, since he was considering Frege's set theory, as outlined in \emph{Grundgesetze}. We will return to this in \olref[sfr][story][blv]{blv}.) Russell wrote to Frege on June 16, 1902, explaining the inconsistency in Frege's system. For the correspondence, and a bit of background, see \citet[124--8]{Heijenoort1967}. 

It is worth emphasising that this two-line proof is a result of \emph{pure logic}. The only axiom we used was Extensionality. And we can avoid even {that} axiom, just by stating the result as follows: \emph{there is no set whose members are exactly the non-self-membered sets}. But, as Russell himself observed, exactly similar reasoning will lead you to conclude: \emph{no man shaves exactly the men who do not shave themselves}. Or: \emph{no pug sniffs exactly the pugs which don't sniff themselves}. And so on. Schematically, the shape of the result is just: 
$$\lnot \exists x \forall z(Rzx \liff \lnot R zz)$$ 
And that's just a theorem (scheme) of first-order logic. Consequently, we can't avoid Russell's Paradox just by tinkering with our set theory; it arises before we even \emph{get} to set theory. If we're going to use (classical) first-order logic, we simply have to \emph{accept} that there is no set $R = \Setabs{x}{x\notin x}$. 

The upshot is this. If you want to accept Na\"{i}ve Comprehension whilst \emph{avoiding} inconsistency, you cannot just tinker with the \emph{set theory}. Instead, you would have to overhaul your \emph{logic}.

Of course, set theories with non-classical logics have been presented. But they are---to say the least---non-standard. The standard approach to Russell's Paradox is to treat it as a straightforward non-existence proof, and then to try to learn how to live with it. That is the approach we will follow.


\end{document}