% Chapter: Naive

\documentclass[../../../include/open-logic-chapter]{subfiles}

\begin{document}
\chapter*{Introduction to Part \ref{part:Naive}}
\noindent In Part \ref{part:Naive}, we will consider sets in a na\"ive, informal way. Chapter \ref{ch:Naive} will introduce the basic idea, that sets are collections considered extensionally, and will introduce some very basic operations. Then chapters \ref{ch:Relations}--\ref{ch:Functions} will explain how set theory allows us to speak about relations and (therefore) functions. 

Chapters \ref{ch:Size}--\ref{ch:Dedekind} will then consider some of the early achievements of na\"ive set theory. In chapter \ref{ch:Size}, we explore how sets with regard to their size. In chapter \ref{ch:Arithmetisation}, we explore how one might reduce the integers, rationals, and reals to set theory plus basic arithmetic. In chapter \ref{ch:Dedekind}, we consider how one might implement basic arithmetic within set theory. 

To repeat, all of this will be done \emph{na\"ively}. But everything we do in Part \ref{part:Naive} can be done perfectly rigorously, in the formal set theory which we introduce in Part \ref{part:Cumulative}.

\end{document}