% Part:sets-functions-relations
% Chapter: size-of-sets
% Section: introduction

\documentclass[../../../include/open-logic-section]{subfiles}

\begin{document}

\olfileid{sfr}{siz}{int}

\olsection{Introduction}
When Georg Cantor developed set theory in the 1870s, one of his aims was
to make palatable the idea of an infinite collection---an
actual infinity, as the medievals would say.  A key part of this was his treatment of the \emph{size} of different sets. If $a, b$ and $c$ are all distinct, then the set $\{a, b, c\}$ is intuitively \emph{larger} than $\{a, b\}$. But what about infinite sets? Are they all as large as each other? It turns out that they are not.

The first important idea here is that of an {enumeration}.  We can list
every finite set by listing all its !!{element}s.  For some infinite sets,
we can also list all their !!{element}s if we allow the list itself to be
infinite. Such sets are called !!{enumerable}. Cantor's surprising
result, which we will fully understand by the end of this chapter, 
was that some infinite sets are not !!{enumerable}.

\end{document}