% Part:sets-functions-relations
% Chapter: sets
% Section: comparing-sizes

\documentclass[../../../include/open-logic-section]{subfiles}

\begin{document}
	
	\olfileid{sfr}{siz}{sb}
	\olsection{The notion of size, and Schr\"oder--Bernstein}\ollabel{sb}
\begin{explain}
	Here is an intuitive thought: if $A$ is no larger than $B$ and $B$ is no larger than $A$, then $A$ and $B$ are equinumerous. To be honest, if this thought were \emph{wrong}, then we could scarcely justify the thought that our defined notion of equinumerosity has anything to do with comparisons of ``sizes'' between sets\bang{} Fortunately, though, the intuitive thought is correct:
\end{explain}
\begin{thm}[Schr\"oder--Bernstein]\ollabel{schroderbernstein}
	If $\cardle{A}{B}$ and $\cardle{B}{A}$,
	then $\cardeq{A}{B}$.
\end{thm}\noindent
\begin{explain}In other words, if there is !!a{injection} from $A$ to
$B$, and !!a{injection} from $B$ to~$A$,
then there is !!a{bijection} from $A$ to~$B$. 

This result, however, is really rather \emph{difficult} to prove. Indeed, although Cantor stated the result, others proved it.\footnote{For more on the history, see e.g.\ \citet[165--6]{Potter2004}.} And for our part, we will only be in a position to \emph{prove} Schr\"oder--Bernstein in \olref[sfr][cardinals][card-sb]{card-sb}. But for now, you can (and must) take it on trust. 

Fortunately, Schr\"oder--Bernstein is \emph{correct}, and it vindicates our thinking of the relations we defined, i.e.\ $\cardeq{A}{B}$ and $\cardle{A}{B}$, as having something to do with ``size''. Moreover, Schr\"oder--Bernstein is very \emph{useful}. It can be
difficult to think of a !!{bijection} between two equinumerous sets. Schr\"oder-Bernstein theorem allows us to break the comparison
down into cases so we only have to think of !!a{injection} from the
first to the second, and vice-versa.
\end{explain}
\end{document}